<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

  <div class="wrapper">
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>

              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->

            </div>
          </div>
          <a href="#" class="like">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="msearch">
      <div class="contain">
        <div class="msearch-w">
          <form class="msearch-form">

            <select class="msearch-sel">
              <option value="Производители">Производители</option>
              <option value="Производители 2">Производители 2</option>
              <option value="Производители 3">Производители 3</option>
            </select>

            

            <input class="msearch-input" type="text" placeholder="Что ищем?" />
            <button class="msearch-btn" type="submit"></button>
          </form>
        </div>
      </div>
    </div>
    <div class="prz">
      <div class="contain">
        <div class="prz-w">
          <div class="prz-1">
            <div class="prz-txts">
              <div class="prz-txt-1">Тариф от 0 рублей</div>
              <div class="prz-txt-2">Производителям</div>
              <div class="prz-txt-3">Вы размещаете у нас свои товары. Мы приводим вам клиентов.</div>
              <a href="#" class="prz-txt-butt butt">Добавить товары</a>
            </div>
          </div>
          <div class="prz-2">
            <div class="prz-txts">
              <div class="prz-txt-11">Бесплатно</div>
              <div class="prz-txt-22">Закупщикам</div>
              <div class="prz-txt-33">Вы добавляете заказы, находите новых надежных поставщиков и заключаете выгодные сделки.</div>
              <a href="#" class="prz-txt-butt-w butt butt-w">Добавить закупку</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mdesk">
      <div class="contain">
        <div class="mdesk-w">
          <strong>Производитель.рф<span class="mdesk-span"></span></strong> — B2B оптовый портал (бесплатная база поставщиков и производителей) по поиску поставщиков. Помогает налаживать контакты с потенциальными партнерами и
          заказчиками по России и всему миру и находить новых клиентов.
        </div>
        <div class="divider"></div>
      </div>
    </div>
    <div class="comps">
      <div class="contain">
        <div class="header2-w">
          <h2>Новые компании</h2>
          <a href="#" class="hdr-link">Все компании</a>
        </div>
        <div class="comps-w">
          <div class="comps-it">
            <a href="#" class="comps-txt-1">Техническая бумага</a>
            <div class="comps-txt-2">
              Санкт-Петербург, Россия
            </div>
            <div class="comps-txt-3">Реализация офисной бумаги оптом на прямую со склада в г. <br> Санкт-Петербуг <br>У нас самые выгодные условия.</div>
          </div>
          <div class="comps-it">
            <a href="#" class="comps-txt-1">FURNI</a>
            <div class="comps-txt-2">Москва, Россия</div>
            <div class="comps-txt-3">Продажа мебели, стулья на заказ собственное производство и доступные цены, продажа оптом и в розницу, дизайнерские стулья, лофт для кухни и гостиной.</div>
          </div>
          <div class="comps-it">
            <a href="#" class="comps-txt-1">Alcists Px20 sl</a>
            <div class="comps-txt-2">Sesena, Испания</div>
            <div class="comps-txt-3">Оптовая торговля <br>и распространение <br> средств индивидуальной защиты.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="nbuy">
      <div class="contain">
        <div class="header2-w">
          <h2>Новые закупки</h2>
          <a href="#" class="hdr-link">Все закупки</a>
        </div>
        <div class="nbuy-w">
          <div class="comps-it">
            <a href="#" class="nbuy-txt-0">Женская одежда, обувь и аксессуары</a>
            <div class="nbuy-txt-1">10.03.2021</div>
            <div class="nbuy-txt-2">
              Санкт-Петербург, Россия
            </div>
            <div class="nbuy-txt-3">Не указано</div>
          </div>
          <div class="comps-it">
            <a href="#" class="nbuy-txt-0">Цифровая техника</a>
            <div class="nbuy-txt-1">10.03.2021</div>
            <div class="nbuy-txt-2">
              Санкт-Петербург, Россия
            </div>
            <div class="nbuy-txt-3"><span class="nbuy-txt-3-span">8 000 ₽</span></div>
          </div>
          <div class="comps-it">
            <a href="#" class="nbuy-txt-0">Фанера береза</a>
            <div class="nbuy-txt-1">10.03.2021</div>
            <div class="nbuy-txt-2">
              Санкт-Петербург, Россия
            </div>
            <div class="nbuy-txt-3"><span class="nbuy-txt-3-span">8 000 ₽</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="produ">
      <div class="contain">
        <div class="header2-w">
          <h2>Продукция</h2>
          <a href="#" class="hdr-link">Все товары</a>
        </div>
        <div class="produ-w">
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-1.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Металлические торговые стеллажи</a><a href="#" class="produ-txt-2">Евромаркет</a>
              <div class="produ-txt-3">Санкт-Петербург, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">4 300 ₽</span></div>
            </div>
          </div>
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-2.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Фильерная паста Блиц и Ультразол</a><a href="#" class="produ-txt-2">ООО «МИЦ АРСЕНАЛ»</a>
              <div class="produ-txt-3">Химки, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">2 300 ₽</span></div>
            </div>
          </div>
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-3.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Детская раскладушка с матрасом на ламелях</a><a href="#" class="produ-txt-2">ООО «МИЦ АРСЕНАЛ»</a>
              <div class="produ-txt-3">Химки, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">4 300 ₽</span></div>
            </div>
          </div>
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-4.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Металлические торговые стеллажи</a><a href="#" class="produ-txt-2">Евромаркет</a>
              <div class="produ-txt-3">Санкт-Петербург, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">4 300 ₽</span></div>
            </div>
          </div>
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-5.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Металлические торговые стеллажи</a><a href="#" class="produ-txt-2">Евромаркет</a>
              <div class="produ-txt-3">Санкт-Петербург, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">4 300 ₽</span></div>
            </div>
          </div>
          <div class="produ-it">
            <a href="#" class="produ-img-w"><img src="img/prod-6.jpg" class="produ-img" /></a>
            <div class="produ-txts">
              <a href="#" class="produ-txt-1">Металлические торговые стеллажи</a><a href="#" class="produ-txt-2">Евромаркет</a>
              <div class="produ-txt-3">Санкт-Петербург, Россия</div>
              <div class="produ-txt-4">от <span class="produ-txt-4-span">4 300 ₽</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mnav">
      <div class="contain">
        <h2>Навигатор</h2>
        <div class="mnav-w">
          <ul class="tabs-control">
            <li class="tabs_control_item active">
              <a href="#" class="tabs_control_link">Компании <span class="tabs_control-span">3120</span></a>
            </li>
            <li class="tabs_control_item">
              <a href="#" class="tabs_control_link">Товары<span class="tabs_control-span">13220</span></a>
            </li>
          </ul>

          <ul class="tabs_content">
            <li class="tabs_content_item active">
              <div class="mnav-sel-w">
                <div class="mnav-sel-tit">Компании по:</div>
                <select class="mnav-sel mnav-sel-1">
                  <option value="По рубрикам">По рубрикам</option>
                  <option value="По алфавиту">По алфавиту</option>
                </select>
              </div>
              <div class="mnav-links-w mnav-links-w-1 active">
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Благоустройство</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Бытовая техника, электроника </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Галантерея </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детская одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детские товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Другие товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Зоотовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Инструменты</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Мебель </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Медицинские изделия</a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Обувь</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Оптические приборы </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Отдых</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Продукты питания </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Промышленное оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Религиозные и ритуальные товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сельское хозяйство </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Системы охраны и безопасности </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Спортивные товары </a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Строительство и ремонт </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сырье, полезные ископаемые </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Текстиль </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары для дома </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары личного потребления </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Торговое оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Транспорт, техника, запчасти </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Химическая промышленность </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Электротовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Ювелирные изделия, подарки </a></li>
                </ul>
              </div>
              <div class="mnav-links-w mnav-links-w-2">
                <ul class="mnav-links-ul">                  
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Галантерея </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детская одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детские товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Другие товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Зоотовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Инструменты</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Мебель </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Медицинские изделия</a></li>
                </ul>
                <ul class="mnav-links-ul">                  
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Оптические приборы </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Отдых</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Продукты питания </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Промышленное оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Религиозные и ритуальные товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сельское хозяйство </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Системы охраны и безопасности </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Спортивные товары </a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Строительство и ремонт </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сырье, полезные ископаемые </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Текстиль </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары для дома </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары личного потребления </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Торговое оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Транспорт, техника, запчасти </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Химическая промышленность </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Электротовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Ювелирные изделия, подарки </a></li>
                </ul>
              </div>
            </li>
            <li class="tabs_content_item">

              <div class="mnav-sel-w">
                <div class="mnav-sel-tit">Компании по:</div>
                <select class="mnav-sel mnav-sel-2">
                  <option value="По алфавиту">По алфавиту</option>
                  <option value="По рубрикам">По рубрикам</option>                  
                </select>
              </div>
              <div class="mnav-links-w mnav-links-w-1">
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Благоустройство</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Бытовая техника, электроника </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Галантерея </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детская одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детские товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Другие товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Зоотовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Инструменты</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Мебель </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Медицинские изделия</a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Обувь</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Оптические приборы </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Отдых</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Продукты питания </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Промышленное оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Религиозные и ритуальные товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сельское хозяйство </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Системы охраны и безопасности </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Спортивные товары </a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Строительство и ремонт </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сырье, полезные ископаемые </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Текстиль </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары для дома </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары личного потребления </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Торговое оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Транспорт, техника, запчасти </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Химическая промышленность </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Электротовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Ювелирные изделия, подарки </a></li>
                </ul>
              </div>
              <div class="mnav-links-w mnav-links-w-2 active">
                <ul class="mnav-links-ul">                  
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Галантерея </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детская одежда </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Детские товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Другие товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Зоотовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Инструменты</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Мебель </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Медицинские изделия</a></li>
                </ul>
                <ul class="mnav-links-ul">                  
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Оптические приборы </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Отдых</a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Продукты питания </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Промышленное оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Религиозные и ритуальные товары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сельское хозяйство </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Системы охраны и безопасности </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Спортивные товары </a></li>
                </ul>
                <ul class="mnav-links-ul">
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Строительство и ремонт </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Сырье, полезные ископаемые </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Текстиль </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары для дома </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Товары личного потребления </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Торговое оборудование </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Транспорт, техника, запчасти </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Химическая промышленность </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Электротовары </a></li>
                  <li class="mnav-links-li"><a href="#" class="mnav-link">Ювелирные изделия, подарки </a></li>
                </ul>
              </div>

            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="pubs">
      <div class="contain">
        <div class="header2-w">
          <h2>Публикации</h2>
          <a href="#" class="hdr-link">Все публикации</a>
        </div>
        <div class="pubs-w">
          <div class="pubs-it">
            <a href="#" class="pubs-img-w"><img src="img/pubs-1.jpg" class="pubs-img" /></a>
            <div class="pubs-date">10.03.2021</div>
            <a href="#" class="pubs-tit"> Поставка жидких моющих средств</a>
            <div class="pubs-desc">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
          </div>
          <div class="pubs-it">
            <a href="#" class="pubs-img-w"><img src="img/pubs-2.jpg" class="pubs-img" /></a>
            <div class="pubs-date">09.03.2021</div>
            <a href="#" class="pubs-tit">Продукция "КУВЫРКОМ"</a>
            <div class="pubs-desc">На сегодняшний день «Московский Дом Книги» -...</div>
          </div>
          <div class="pubs-it">
            <a href="#" class="pubs-img-w"><img src="img/pubs-3.jpg" class="pubs-img" /></a>
            <div class="pubs-date">08.03.2021</div>
            <a href="#" class="pubs-tit">Завершена аттестация испытательной лаборатории по сорбентам и углям</a>
            <div class="pubs-desc">В конце 2020 года, при поддержке Центра кластерно...</div>
          </div>
          <div class="pubs-it">
            <a href="#" class="pubs-img-w"><img src="img/pubs-4.jpg" class="pubs-img" /></a>
            <div class="pubs-date">07.03.2021</div>
            <a href="#" class="pubs-tit">Скидка 10% на подушки Папитто</a>
            <div class="pubs-desc">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div>
          </div>
        </div>
      </div>
    </div>
        <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

