<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Категории публикаций</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="catpubs-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>          
        </div><!--bread-->
        <h1>Публикации</h1>

        <div class="manufacturers-cond">

          <div class="manufacturers-cond-item">
            <div class="manufacturers-cond-item-txt">Раздел:</div>


            <select class="mnav-sel manufacturers-cond-item-search">
              <option value="Новые">Не выбрано</option>
              <option value="старые">Раздел 2</option>
            </select>            
          </div>
          <button class="butt procur-categ-btn" type="submit">Показать</button>
        </div><!--this-->

        <div class="publics-w">
          <div class="publics-its">
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-1.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Поставка жидких моющих средств</a>
              <div class="publics-it-txt">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a noimg"><img src="img/Image.png" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Продукция "КУВЫРКОМ"</a>
              <div class="publics-it-txt">На сегодняшний день «Московский Дом Книги» -...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-3.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Завершена аттестация испытательной лаборатории по сорбентам и углям</a>
              <div class="publics-it-txt">В конце 2020 года, при поддержке Центра кластерно...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-4.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Скидка 10% на подушки Папитто</a>
              <div class="publics-it-txt">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-5.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Поставка жидких моющих средств</a>
              <div class="publics-it-txt">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-6.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Продукция "КУВЫРКОМ"</a>
              <div class="publics-it-txt">На сегодняшний день «Московский Дом Книги» -...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-7.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Завершена аттестация испытательной лаборатории по сорбентам и углям</a>
              <div class="publics-it-txt">В конце 2020 года, при поддержке Центра кластерно...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-8.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Скидка 10% на подушки Папитто</a>
              <div class="publics-it-txt">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-9.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Поставка жидких моющих средств</a>
              <div class="publics-it-txt">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-10.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Продукция "КУВЫРКОМ"</a>
              <div class="publics-it-txt">На сегодняшний день «Московский Дом Книги» -...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-11.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Завершена аттестация испытательной лаборатории по сорбентам и углям</a>
              <div class="publics-it-txt">В конце 2020 года, при поддержке Центра кластерно...</div>
            </div>
            <div class="publics-it">
              <a class="publics-img-w-a"><img src="img/public-12.jpg" /></a>
              <div class="pubss-txt-1">10.03.2021</div>
              <a class="publics-it-txt-a">Скидка 10% на подушки Папитто</a>
              <div class="publics-it-txt">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div>
            </div>
          </div>
        </div>
        <div class="pagin">
          <ul class="pagin-ul">
            <li class="pagin-li"><span class="pagin-span">1</span></li>
            <li class="pagin-li"><a href="#" class="pagin-a">2</a></li>
            <li class="pagin-li"><a href="#" class="pagin-a">3</a></li>
            <li class="pagin-li"><a href="#" class="pagin-a">Далее</a></li>
          </ul>
        </div>
        
      </div><!--cont-->
    </div><!--page-->

        <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

