<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Публикация</title>
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="spub-page">
      <div class="contain">
        <div class="bread">
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>
        </div>
        <!--bread-->
        <div class="sart-cont-w">          
          <div class="sart-cont">
            <h1>Какие заводы и промышленные предприятия открылись в январе 2021 года</h1>
            <div class="public-charact">

              <div class="nbuy-txt-1">10.03.2021</div>

              <div class="public-it">
                <div class="public-it-txt">Тип:</div><a href="#" class="public-it-a">Пресс-релиз</a>
              </div>
              <div class="public-it">
                <div class="public-it-txt">Рубрика:</div><a href="#" class="public-it-a">Промышленные предприятия</a>
              </div>
            </div>
            
            <img src="img/publ-st-1.jpg">
            <p>В России, несмотря на экономические проблемы и кризисы, продолжается открытие новых производственных площадок и предприятий. Представляем вам часть из тех, что впервые заработали в январе 2021 года (в том числе после полной реконструкции).</p>
            
            <div class="sart-public-cont">
              <div class="public-cont-txt">Срдержание</div>
              
              <ul class="public-cont-ul">
                <li><a href="#">1. Свойства</a></li>
                <li><a href="#">2. Классификация</a></li>
                <li><a href="#">3. Способы добычи</a>
                  <ul>
                    <li><a href="#">– 3.1 Шахтный</a></li>
                    <li><a href="#">– 3.2 Карьерный</a></li>
                  </ul>
                </li>
              </ul>

            </div>
            <div class="head-2">Какие заводы и промышленные предприятия открылись в январе 2021 года</div>
            
            <img src="img/publ-st-2.jpg">
            <p>Новый цех по производству декоративной пленки для производства мебели и строительных материалов заработал в подмосковном Чехове. Сюда перенесено производство из Шатуры, где выпуск продукции шел на арендованных площадях. Объемы выпуска продукции в новом цеху будут больше на 30%. Производство запустила компания «Шаттдекор» (филиал немецкой Schattdecor AG). Новый цех обеспечил 70 рабочих мест.</p>
            <p>При ежегодной потребности российского рынка в 350 млн. «квадратов» пленки новый цех способен обеспечить четверть от необходимого объема. Основные заказчики – производители ламинированных плит ДСП и МДФ.</p>
            <p>Реализация проекта обойдется в 1,25 млрд. рублей, компания при этом получила льготный заем от Фонда развития промышленности (ФРП) в 500 млн. рублей под 3% годовых – на первые три года и 5% – на оставшиеся два года.</p>
            
            
            <table>
              <thead>
                <tr>
                  <td>Наименование</td>
                  <td>Регион</td>
                  <td>Кол-во</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Продукт</td>
                  <td>Регион</td>
                  <td>Кол-во</td>
                </tr>
                <tr>
                  <td>Продукт</td>
                  <td>Регион</td>
                  <td>Кол-во</td>
                </tr>
                <tr>
                  <td>Продукт</td>
                  <td>Регион</td>
                  <td>Кол-во</td>
                </tr>
              </tbody>
            </table>

            <ul>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
            </ul>
            <ol>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
              <li>Наименование продукта</li>
            </ol>
            
            <div class="sart-cont-author">Автор: <a href="#">Ромен Григорьев</a> </div>



            <div class="sart-cards">

              <div class="manufacturers-card">
                <a href="#" class="manufacturers-card-img-3 noimg"><img src="img/Image.png"></a>
                <div class="manufacturers-card-info">
                  <div class="manufacturers-card-info-row">
                    <div class="manufacturers-card-info-col-1"><a href="#" class="manufacturers-card-info-a-1">Интеграл плюс</a><div class="manufacturers-card-info-a-geo">Санкт-Петербург, Россия</div>
                  </div>
                  <div class="manufacturers-card-info-col-2">
                    <label class="productis-img-w-span">
                      <input type="checkbox">
                      <span></span>
                    </label>
                    <a href="mailto:etrt@mail.ru" class="productis-img-w-span productis-img-w-span-2">        
                    </a>

                  </div>
                </div>
                <a href="#" class="manufacturers-card-info-a-2">Производитель автомасел и аксессуаров</a>
                <div class="manufacturers-card-info-txt">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div>
              </div>
            </div>

          </div><!--sart-cards-->

          <div class="brevs">
            <div class="head">Комментарии</div>
                          <div class="brevs-w">
                <div class="brevs-it">
                  <div class="brevs-inn">
                    <a href="#" class="brevs-img-w"><img src="img/rev-2.jpg" class="brevs-img" /></a>
                    <div class="brevs-r">
                      <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                      <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                      <div class="brevs-links"><a href="#" class="brevs-link">Скрыть комментарии (1)</a><a href="#" class="brevs-link">Ответить</a></div>
                    </div>
                  </div>
                </div>
                <div class="brevs-it">
                  <div class="brevs-inn">
                    <a href="#" class="brevs-img-w"><img src="img/rev-2.jpg" class="brevs-img" /></a>
                    <div class="brevs-r">
                      <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                      <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                      <div class="brevs-links"><a href="#" class="brevs-link">Скрыть комментарии (1)</a><a href="#" class="brevs-link">Ответить</a></div>
                      <div class="brevs-it-answ">
                        <div class="brevs-inn">
                          <a href="#" class="brevs-img-w"><img src="img/rev-3.jpg" class="brevs-img" /></a>
                          <div class="brevs-r">
                            <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                            <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                            <div class="brevs-links"><a href="#" class="brevs-link">Ответить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="addbrevs">
              <div class="head-2">Комменитровать</div>
                             <form class="addbrevs-form">
               <div class="addbrevs-row-1">
               <input class="addbrevs-input" type="text" placeholder="Имя" />
               <div class="addbrevs-reg">или <a href="#">зарегистрироваться</a></div>
               <input class="addbrevs-input" type="text" placeholder="E-mail" />
               </div>
               <textarea class="addbrevs-area" placeholder="Ваш отзыв"></textarea><a href="#" class="addbrevs-butt butt">Отправить</a>
               <div class="addbrevs-rules">Нажимая кнопку “Отправить”, Вы соглашаетесь с <a href="#">правилами нашего сайта</a></div>
               </form>
            </div>
          </div><!--brevs-->
          <div class="send">
            <div class="send-txt-1">Пришлите нам свой материал</div>
            <div class="send-txt-2">У вас будет возможность обратиться к аудитории сайта и ненавязчиво прорекламировать свои услуги</div><a href="#" class="send-btn butt">Прислать материал</a>
          </div>
        </div>
      </div>
      <div class="pubs">
        <div class="contain">
          <div class="header2-w">
            <div class="head-2">Другие публикации</div>
            <a href="#" class="hdr-link">Все публикации</a>
          </div>
          <div class="pubs-w">
  <div class="pubs-it">
    <a href="#" class="pubs-img-w"><img src="img/pubs-1.jpg" class="pubs-img" /></a>
    <div class="pubs-date">10.03.2021</div>
    <a href="#" class="pubs-tit"> Поставка жидких моющих средств</a>
    <div class="pubs-desc">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
  </div>
  <div class="pubs-it">
    <a href="#" class="pubs-img-w"><img src="img/pubs-2.jpg" class="pubs-img" /></a>
    <div class="pubs-date">09.03.2021</div>
    <a href="#" class="pubs-tit">Продукция "КУВЫРКОМ"</a>
    <div class="pubs-desc">На сегодняшний день «Московский Дом Книги» -...</div>
  </div>
  <div class="pubs-it">
    <a href="#" class="pubs-img-w"><img src="img/pubs-3.jpg" class="pubs-img" /></a>
    <div class="pubs-date">08.03.2021</div>
    <a href="#" class="pubs-tit">Завершена аттестация испытательной лаборатории по сорбентам и углям</a>
    <div class="pubs-desc">В конце 2020 года, при поддержке Центра кластерно...</div>
  </div>
  <div class="pubs-it">
    <a href="#" class="pubs-img-w"><img src="img/pubs-4.jpg" class="pubs-img" /></a>
    <div class="pubs-date">07.03.2021</div>
    <a href="#" class="pubs-tit">Скидка 10% на подушки Папитто</a>
    <div class="pubs-desc">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div>
  </div>
</div><!--pubs-w-->
        </div>
      </div><!--pubs-->



    </div>
    <!--cont-->
    <div class="category">
      <div class="contain">
        <div class="category-w">
          <div class="category-bott-txt">Тип материала</div>
          <div class="category-bott-items">
            <ul class="category-bott-ul">
              <li class="category-bott-li"><a class="category-bott-a">Нефть и газ</a></li>
              <li class="category-bott-li"><a class="category-bott-a">Экономика</a></li>
              <li class="category-bott-li"><a class="category-bott-a">Пищевая промышленность</a></li>                
            </ul>              
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--page-->

      <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>