<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Регистрация (шаг 1)</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="reg1-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>          
        </div><!--bread-->
        <h1>Регистрация</h1>



        
        <div class="step-1">
          <div class="step-1-bord"></div>
          <div class="step-1-txt">Шаг 1</div>
          <div class="step-1-bord"></div>
        </div>
        <div class="columns reg1-columns">
          <div class="column-r">
            <div class="checkin-col-1">
              <ul class="checkin-ul">
                <li class="checkin-li"><a href="#" class="checkin-a-2 active">Регистрация</a></li>
                <li class="checkin-li"><a href="#" class="checkin-a-2">Активация профиля</a></li>
                <li class="checkin-li"><a href="#" class="checkin-a-2">Тарифы</a></li>
              </ul>
            </div>
          </div>
          <div class="column-l">
            <div class="checkin-form-w">
              <div class="checkin-form-row">
                <div class="checkin-form">
                  <div class="checkin-txt-1">Имя<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                </div>
                <div class="checkin-form">
                  <div class="checkin-txt-1">Фамилия<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                </div>
              </div>
              <div class="checkin-form-row">
                <div class="checkin-form">
                  <div class="checkin-txt-1">Телефон<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                  <div class="checkin-txt-2">Не является публичными данными</div>
                </div>
                <div class="checkin-form">
                  <div class="checkin-txt-1">E-mail<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                  <div class="checkin-txt-2">Не является публичными данными</div>
                </div>
              </div>
              <div class="checkin-form-row">
                <div class="checkin-form">
                  <div class="checkin-txt-1">Пароль<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                  <div class="checkin-txt-2">Не более 8 символов</div>
                </div>
                <div class="checkin-form">
                  <div class="checkin-txt-1">Повторите пароль<span class="checkin-txt-1-span">*</span>:</div>
                  <input class="checkin-form-input" type="text" placeholder="Не указано" />
                  <div class="checkin-txt-2">Повторите введенный пароль</div>
                </div>
              </div>
              <div class="checkin-form-2">
                <div class="checkin-txt-1">Город<span class="checkin-txt-1-span">*</span>:</div>
                <input class="checkin-form-input" type="text" placeholder="Не указано" />
              </div>
            </div>
            <div class="checkin-labels">
              <div class="checkin-txt-1">Цель регистрации на сайте<span class="checkin-txt-1-span">*</span>:</div>

              <div class="checkin-label-w">
                <label class="checkin-label">
                  <input class="label-checkbox" type="radio" name="checkin-1" checked />
                  <span class="checkin-label-span-checked"></span>
                  <span class="checkin-label-span-txt">Продавать товары собственного производства</span>
                </label>
                <label class="checkin-label">
                  <input class="label-checkbox" type="radio" name="checkin-1" />
                  <span class="checkin-label-span"></span>
                  <span class="checkin-label-span-txt">Закупать товары от производителей</span>
                </label>
                <label class="checkin-label">
                  <input class="label-checkbox" type="radio" name="checkin-1" />
                  <span class="checkin-label-span"></span>
                  <span class="checkin-label-span-txt">Предоставление услуг для производителей</span>
                </label>
              </div>
            </div>
            <div class="checkin-btn-w">
              <button class="checkin-btn butt">Далее</button>
              <div class="consent-txt">Нажимая кнопку “Далее”, Вы соглашаетесь с <a href="#" class="consent-a">правилами нашего сайта</a></div>
            </div>
          </div>          
        </div><!--columns-->









      </div><!--cont-->
    </div><!--page-->

        <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

