<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Компания</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>
          <a href="#" class="tsearch"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>

    <div class="comp-page">
      <div class="contain">
        <div class="bread">
          <div class="contain">
            <div class="bread-w">
              <ul class="bread-ul">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Авто</a></li>
                <li><span>Автотовары</span></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="comp-card comp-card-top">
          <a href="#" class="comp-card-img"><img src="img/comp-1.png" /></a>
          <div class="manufacturers-card-info">
            <div class="manufacturers-card-info-row">
              <div class="manufacturers-card-info-col-1">
                <h1>Интеграл плюс
                  <span class="manufacturers-card-info-a-1-span"></span>
                </h1>
                <a href="#" class="comp-card-info-a-geo">Татарстан, Казань</a>
                <div class="comp-card-info-txt">Производство и разработка упаковочного оборудования</div>
              </div>
              <div class="comp-card-info-col-2"><a href="#" class="comp-butt butt">Заказать продукцию</a><a href="#" class="comp-card-info-col-2-btn"></a><a href="#" class="comp-err-link">Сообщить об ошибке</a></div>
            </div>
          </div>
        </div>
        <div class="columns compage-columns">
          <div class="column-l">
            <div class="comp-nav-w">
              <ul class="comp-nav">
                <li><a href="#" class="act">О компании</a></li>
                <li><a href="#">Фото</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Реквизиты</a></li>
              </ul>
            </div>
            <div class="abcomp">
              <h2>
                О компании
              </h2>
              <div class="abcomp-desc">
                <p>
                  У нас нет подрядчиков, все работы — от обработки металла до создания плат — выполняются на 3000 м2 наших производственных площадей. Собственные конструкторское бюро, механический и радиомонтажный цехи позволяют
                  контролировать каждый этап производства и не зависеть от сторонних поставщиков. Программное обеспечение мы тоже разрабатываем сами, поэтому оно учитывает все особенности вашей производственной линии и наших У нас нет подрядчиков, все работы — от обработки металла до создания плат — выполняются на 3000 м2 наших производственных площадей. Собственные конструкторское бюро, механический и радиомонтажный цехи позволяют                                  
                  контролировать каждый этап производства и не зависеть от сторонних поставщиков. Программное обеспечение мы тоже разрабатываем сами, поэтому оно учитывает все особенности вашей производственной линии и наших
                </p>
              </div>
              <a href="#" class="comp-more">Показать полностью</a>
              <div class="abcomp-acts">
                <a href="#" class="abcomp-act">
                  <img src="img/pdf.svg" class="abcomp-icon" /><span class="abcomp-title">Каталог продукции.pdf <span class="abcomp-size">(3MB)</span></span>
                </a>
                <a href="#" class="abcomp-act">
                  <img src="img/pdf.svg" class="abcomp-icon" /><span class="abcomp-title">Прайс-лист.pdf <span class="abcomp-size">(3MB)</span></span>
                </a>
              </div>
            </div>
                        <div class="compgal">
              <h2>Фотогалерея</h2>
              <div class="compgal-w">
                <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img" /></a>
              </div>
              <a href="#" class="compgal-more">Показать все фото</a>
            </div>
            <div class="productis">
              <h2>Продукция</h2>
              <div class="productis-nav-w">
                <ul class="productis-nav">
                  <li class="productis-nav-li"><a href="#" class="productis-nav-a act">Выпускаемые товары</a></li>
                  <li class="productis-nav-li"><a href="#" class="productis-nav-a">Целлофанатары</a></li>
                  <li class="productis-nav-li"><a href="#" class="productis-nav-a"> Дозаторы</a></li>
                </ul>
              </div>
              <div class="productis-w">
                <div class="productis-it">
                  <a href="#" class="productis-img-w"><img src="img/produ-1.jpg" class="productis-img" /></a><a href="#" class="productis-tit">Маска для лица IKSELAS</a>
                  <div class="productis-chars">Кол-во: <span class="productis-chars-span">От 1 000 шт.</span></div>
                  <div class="productis-chars">Цена: <span class="productis-chars-span">не указано</span></div>
                </div>
                <div class="productis-it">
                  <a href="#" class="productis-img-w"><img src="img/produ-2.jpg" class="productis-img" /></a><a href="#" class="productis-tit">Маска для лица IKSELAS</a>
                  <div class="productis-chars">Кол-во: <span class="productis-chars-span">не указано</span></div>
                  <div class="productis-chars">Цена: <strong class="productis-b">155 ₽</strong></div>
                </div>
                <div class="productis-it">
                  <a href="#" class="productis-img-w"><img src="img/produ-3.jpg" class="productis-img" /></a><a href="#" class="productis-tit">Маска для лица IKSELAS</a>
                  <div class="productis-chars">Кол-во: <span class="productis-chars-span">От 1 000 шт.</span></div>
                  <div class="productis-chars">Цена: <strong class="productis-b">155 ₽</strong></div>
                </div>
              </div>
              <a href="#" class="productis-more">Показать все товары</a>
            </div>
            <div class="pubss">
              <h2>Публикации</h2>
              <div class="pubss-w">
                <div class="pubss-it">
                  <div class="pubss-txt-1">10.03.2021</div>
                  <a href="#" class="pubss-txt-2">Поставка жидких моющих средств</a>
                  <div class="pubss-txt-3">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div>
                </div>
                <div class="pubss-it">
                  <div class="pubss-txt-1">10.03.2021</div>
                  <a href="#" class="pubss-txt-2">Продукция "КУВЫРКОМ"</a>
                  <div class="pubss-txt-3">На сегодняшний день «Московский Дом Книги» -...</div>
                </div>
              </div>
              <a href="#" class="pubss-more">Показать все публикации</a>
            </div>
            <div class="bconts">
              <h2>Контакты</h2>
              <div class="bconts-w">
                <div class="bconts-row">
                  <div class="bconts-col-1">Адрес:</div>
                  <div class="bconts-col-2">420029, Респ. Татарстан, г. Казань, ул. Сибирский тракт 34, корп. 02, офис 75</div>
                  <div class="bconts-col-3"><a href="#">На карте</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Телефон:</div>
                  <div class="bconts-col-2"><a href="#">8(800) 777 66 55</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Почта:</div>
                  <div class="bconts-col-2"><a href="#">intedfvd@gmail.com</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Веб-сайт:</div>
                  <div class="bconts-col-2"><a href="#">www.integral.ru</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Вконтакте:</div>
                  <div class="bconts-col-2"><a href="#">vk.com/id74565947</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Facebook:</div>
                  <div class="bconts-col-2"><a href="#">facebook.com/indeghth</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Instagram:</div>
                  <div class="bconts-col-2"><a href="#">instagram.com/insddef</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
                <div class="bconts-row">
                  <div class="bconts-col-1">Youtube:</div>
                  <div class="bconts-col-2"><a href="#">youtube.com/insdfdfd556</a></div>
                  <div class="bconts-col-3"><a href="#">Показать</a></div>
                </div>
              </div>
            </div>
            <div class="brequisits">
              <h2>Реквизиты</h2>
              <div class="brequisits-w">
                <div class="brequisits-row">
                  <div class="brequisits-col-1">Статус:</div>
                  <div class="brequisits-col-2">Действующая организация</div>
                </div>
                <div class="brequisits-row">
                  <div class="brequisits-col-1">ИНН:</div>
                  <div class="brequisits-col-2">1660272789</div>
                </div>
                <div class="brequisits-row">
                  <div class="brequisits-col-1">ОГРН:</div>
                  <div class="brequisits-col-2">1161690104916</div>
                </div>
                <div class="brequisits-row">
                  <div class="brequisits-col-1">Название юр лица:</div>
                  <div class="brequisits-col-2">ООО «Интеграл Плюс»</div>
                </div>
                <div class="brequisits-row">
                  <div class="brequisits-col-1">Год основания:</div>
                  <div class="brequisits-col-2">2012</div>
                </div>
                <div class="brequisits-row">
                  <div class="brequisits-col-1">Кол-во сотрудников:</div>
                  <div class="brequisits-col-2">32</div>
                </div>
              </div>
              <a href="#" class="brequisits-butt butt">Проверить контрагента</a>
            </div>
            <div class="brevs">
              <div class="head">Отзывы</div>
                            <div class="brevs-w">
                <div class="brevs-it">
                  <div class="brevs-inn">
                    <a href="#" class="brevs-img-w"><img src="img/rev-2.jpg" class="brevs-img" /></a>
                    <div class="brevs-r">
                      <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                      <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                      <div class="brevs-links"><a href="#" class="brevs-link">Скрыть комментарии (1)</a><a href="#" class="brevs-link">Ответить</a></div>
                    </div>
                  </div>
                </div>
                <div class="brevs-it">
                  <div class="brevs-inn">
                    <a href="#" class="brevs-img-w"><img src="img/rev-2.jpg" class="brevs-img" /></a>
                    <div class="brevs-r">
                      <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                      <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                      <div class="brevs-links"><a href="#" class="brevs-link">Скрыть комментарии (1)</a><a href="#" class="brevs-link">Ответить</a></div>
                      <div class="brevs-it-answ">
                        <div class="brevs-inn">
                          <a href="#" class="brevs-img-w"><img src="img/rev-3.jpg" class="brevs-img" /></a>
                          <div class="brevs-r">
                            <div class="brevs-row-1"><span class="brevs-name">Александр</span><span class="brevs-date">10.10.2021</span></div>
                            <div class="brevs-desc">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div>
                            <div class="brevs-links"><a href="#" class="brevs-link">Ответить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="addbrevs">
                <div class="head-2">Оставить отзыв</div>

                               <form class="addbrevs-form">
               <div class="addbrevs-row-1">
               <input class="addbrevs-input" type="text" placeholder="Имя" />
               <div class="addbrevs-reg">или <a href="#">зарегистрироваться</a></div>
               <input class="addbrevs-input" type="text" placeholder="E-mail" />
               </div>
               <textarea class="addbrevs-area" placeholder="Ваш отзыв"></textarea><a href="#" class="addbrevs-butt butt">Отправить</a>
               <div class="addbrevs-rules">Нажимая кнопку “Отправить”, Вы соглашаетесь с <a href="#">правилами нашего сайта</a></div>
               </form>                
              </div>
              <div class="bsimcomps">                
                <div class="head-2">Похожие компании</div>
                <div class="bsimcomps-w">
                  <div class="manufacturers-card">
  <a href="#" class="manufacturers-card-img-3"><img src="img/img-logo.png"></a>
  <div class="manufacturers-card-info">
    <div class="manufacturers-card-info-row">
      <div class="manufacturers-card-info-col-1"><a href="#" class="manufacturers-card-info-a-1">Интеграл плюс</a><a href="#" class="manufacturers-card-info-a-geo">Санкт-Петербург, Россия</a></div>
      <div class="manufacturers-card-info-col-2">
        <label class="productis-img-w-span">
          <input type="checkbox">
          <span></span>
        </label>

        <label class="productis-img-w-span productis-img-w-span-2">
          <input type="checkbox">
          <span></span>
        </label>
        
      </div>
    </div>
    <a href="#" class="manufacturers-card-info-a-2">Производитель автомасел и аксессуаров</a>
    <div class="manufacturers-card-info-txt">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div>
  </div>
</div>
                  <div class="manufacturers-card">
  <a href="#" class="manufacturers-card-img"><img src="img/Image.png"></a>
  <div class="manufacturers-card-info">
    <div class="manufacturers-card-info-row">
      <div class="manufacturers-card-info-col-1"><a href="#" class="manufacturers-card-info-a-1">Интеграл плюс</a><a href="#" class="manufacturers-card-info-a-geo">Санкт-Петербург, Россия</a></div>
      <div class="manufacturers-card-info-col-2">
                <label class="productis-img-w-span">
          <input type="checkbox">
          <span></span>
        </label>

        <label class="productis-img-w-span productis-img-w-span-2">
          <input type="checkbox">
          <span></span>
        </label>
      </div>
    </div>
    <a href="#" class="manufacturers-card-info-a-2">Производитель автомасел и аксессуаров</a>
    <div class="manufacturers-card-info-txt">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div>
  </div>
</div>
                </div>                
              </div><!--bsimcomps-->
            </div><!--brevs-->
          </div>
          <div class="column-r">
            <div class="rconts">
              <div class="head-2-r">Контакты компании</div>
              <ul class="rconts-ul">
                <li class="rconts-li">
                  <span class="rconts-span">Телефон:</span>
                  <span href="#" class="rconts-a">
                    <a href="#">8 (800) 777 66 55</a>
                  </span>
                </li>
                <li class="rconts-li">
                  <span class="rconts-span">Почта:</span>
                  <span href="#" class="rconts-a">
                    <a href="#">markshmark@gmail.com</a>
                  </span>
                </li>
                <li class="rconts-li">
                  <span class="rconts-span">Веб-сайт:</span>
                  <span class="rconts-a"><a href="#">www.intmailert.ru</a></span>
                </ul>
                <a href="#" class="butt-bl-w100 butt">Отправить сообщение</a><a href="#" class="butt-wh-w100 butt-w">Запросить прайс-лист</a>
              </div>
            </div>
          </div>
        </div>
      </div>



          <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    </div><!--wrapper-->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/common.js"></script>
  </body>
  </html>

