<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Закупка</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="purchase-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>          
        </div><!--bread-->        
      </div><!--cont-->

      <div class="purchases">
        <div class="contain">
          <div class="purchases-w">
            <div class="purchases-card">
              <h1>Медицинские перчатки</h1>
              <div class="purchases-card-txt-2">Татарстан, Казань</div>
              <div class="purchases-card-row">
                <div class="purchases-card-txt-3">Актуально до: <span class="purchases-card-span"> 20.03.2021</span></div>
                <a href="#" class="purchases-card-a">Сообщить об нарушении</a>
              </div>
            </div>
            <div class="columns purchase-cols">
              <div class="column-l">
                <div class="purchases-columns-w">
                  <div class="head-2">Информация о закупке</div>
                  <div class="purchases-columns-charact">
                    <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                    <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                    <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                  </div>
                  <div class="purchases-columns-txt-2">Ищем постоянного надежного поставщика перчаток смотровых и хирургических нитриловых, перчаток смотровых и хирургических латексных.</div>
                  <div class="category-w">
                    <div class="category-bott-txt">Категории</div>
                    <div class="category-bott-items">
                      <ul class="category-bott-ul">
                        <li class="category-bott-li"><a href="#" class="category-bott-a">Медицинские товары</a></li>
                        <li class="category-bott-li"><a href="#" class="category-bott-a">Медицинские расходники</a></li>
                        <li class="category-bott-li"><a href="#" class="category-bott-a">Маски медицинские</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                            <div class="compgal">
              <h2>Фотогалерея</h2>
              <div class="compgal-w">
                <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img" /></a>
                <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img" /></a>
              </div>
              <a href="#" class="compgal-more">Показать все фото</a>
            </div>

                <div class="purchases-columns-cont-l">
                  <div class="head-2">Контакты</div>
                  <div class="purchases-columns-cont-l-w">
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">Адрес:</div>
                      <div class="purchases-columns-cont-l-txt-2">420029, Респ. Татарстан, г. Казань, ул. Сибирский тракт 34, корп. 02, офис 75</div>
                      <a href="#" class="purchases-columns-cont-l-a"><span class="purchases-columns-cont-l-span">Рег</span><span class="purchases-columns-cont-l-span-img"></span></a>
                    </div>
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">Телефон:</div>
                      <div class="purchases-columns-cont-l-txt-2">
                        <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                      </div>
                      <a href="#" class="purchases-columns-cont-l-a"><span class="purchases-columns-cont-l-span">Рег</span><span class="purchases-columns-cont-l-span-img"></span></a>
                    </div>
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">Почта:</div>
                      <div class="purchases-columns-cont-l-txt-2">
                        <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                      </div>
                      <a href="#" class="purchases-columns-cont-l-a"><span class="purchases-columns-cont-l-span">Рег</span><span class="purchases-columns-cont-l-span-img"></span></a>
                    </div>
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">Веб-сайт:</div>
                      <div class="purchases-columns-cont-l-txt-2">
                        <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                      </div>
                      <a href="#" class="purchases-columns-cont-l-a"><span class="purchases-columns-cont-l-span">Рег</span><span class="purchases-columns-cont-l-span-img"></span></a>
                    </div>
                  </div>
                </div>
                <div class="purchases-columns-cont-l purchases-columns-cont-l-2">
                  <div class="head-2">Реквизиты</div>
                  <div class="purchases-columns-cont-l-w">
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">ИНН:</div>
                      <div class="purchases-columns-cont-l-txt-2">1660272789</div>
                    </div>
                    <div class="purchases-columns-cont-l-row">
                      <div class="purchases-columns-cont-l-txt-1">ОГРН:</div>
                      <div class="purchases-columns-cont-l-txt-2">1161690104916</div>
                    </div>
                  </div>
                </div>


                <div class="simpurchases">
                  <div class="head-2">Похожие закупки</div>
                  <div class="simpurchases-w">
                   <div class="procur-categ-card">
                    <a class="product-similar-img-w"><img src="img/wholes-1.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <div class="product-similar-txt-2">Женское нижнее белье и интимные товары</div>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>                     
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a class="product-similar-img-w"><img src="img/wholes-1.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <div class="product-similar-txt-2">Женское нижнее белье и интимные товары</div>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>                        
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                </div><!--simpurchases-w-->
              </div><!--simpurchases-->






            </div><!--col-l-->
            <div class="column-r">
              <div class="purchases-columns-bl">
                <div class="head-2">Контакты компании</div>
                <div class="purchases-columns-cont">
                  <div class="purchases-columns-cont-row">
                    <div class="purchases-columns-cont-txt">Телефон:</div>
                    <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                  </div>
                  <div class="purchases-columns-cont-row">
                    <div class="purchases-columns-cont-txt">Почта:</div>
                    <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                  </div>
                  <div class="purchases-columns-cont-row">
                    <div class="purchases-columns-cont-txt">Веб-сайт:</div>
                    <a href="#" class="purchases-columns-cont-a"><img src="img/replacement.png" /></a>
                  </div>
                </div>
                <a href="#" class="purchases-btn butt">Зарегистрироваться</a>
                <div class="purchases-columns-txt-3">Вам доступно 5 бесплатных просмотров закупок в месяц</div>
              </div><!--purchases-columns-bl-->
            </div>
          </div>
        </div>
      </div>
    </div>


  </div><!--page-->

      <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

