<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Категории закупок</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="catpurch-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>            
          </div>
        </div><!--bread-->
      </div><!--cont-->

      <div class="procur-categ">
        <div class="contain">
          <div class="procur-categ-w">
            <div class="procur-categ-choices">
              <h1>Оптовые закупки</h1>

              <div class="columns catpurch-cols catpurch-cols-1">
                <div class="column-l">
                  <div class="manufacturers-cond">
                    <div class="manufacturers-cond-item-2">
                      <div class="manufacturers-cond-item-txt">Поиск по названию:</div>                      
                      <form class="manufacturers-cond-form">                  
                        <input class="manufacturers-cond-item-input" type="text" placeholder="Найти">
                        <button class="msearch-btn-2"></button>
                      </form>

                    </div>

                    <div class="manufacturers-cond-item">
                      <div class="manufacturers-cond-item-txt">Регион:</div>
                      <select class="mnav-sel manufacturers-cond-item-search">
                        <option value="100 км">Не выбрано</option>
                        <option value="200 км">Пермь</option>
                      </select>
                    </div>                      
                    <div class="manufacturers-cond-item-3">
                      <div class="manufacturers-cond-item-txt">Тип закупок:</div>


                      <select class="mnav-sel manufacturers-cond-item-search">
                        <option value="Новые">Мелки опт</option>
                        <option value="старые">Розница</option>
                      </select>

                    </div>
                  </div><!--this-->
                </div>
                <div class="column-r">
                  <button class="butt procur-categ-btn" type="submit">Показать</button> 
                </div>
              </div>


            </div>
            <div class="columns catpurch-cols catpurch-cols-2">
              <div class="column-l">
                <div class="procur-categ-colums-w">

                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w"><img src="img/wholes-1.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">

                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w"><img src="img/wholes-2.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">

                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w"><img src="img/wholes-3.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">                          
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                      </div>
                      <div class="product-similar-txt-3 product-similar-txt-find">Ищем постоянного надежного поставщика перчаток смотровых и хирургических нитриловых, перчаток...</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w"><img src="img/wholes-4.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3  product-similar-txt-find">Ищем постоянного надежного поставщика перчаток смотровых и хирургических нитриловых, перчаток...</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w"><img src="img/wholes-5.jpg" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Объем: <span class="purchases-columns-charact-span">500 шт.</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                  <div class="procur-categ-card">
                    <a href="#" class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                    <div class="procur-categ-info">
                      <div class="product-similar-row">
                        <a class="product-similar-txt-2">Женское нижнее белье и интимные товары</a>
                        <div class="product-similar-heart-w">
                          <label class="productis-img-w-span">
                            <input type="checkbox">
                            <span></span>
                          </label>
                        </div>
                      </div>
                      <div class="nbuy-txt-row">
                        <div class="nbuy-txt-2-w">
                          <div class="nbuy-txt-2">
                            Санкт-Петербург, Россия
                          </div>
                        </div>
                        <div class="nbuy-txt-1-w"><div class="nbuy-txt-1">10.03.2021</div></div>
                      </div>
                      <div class="purchases-wholes-choice">
                        <div class="purchases-columns-charact-txt">Тип: <span class="purchases-columns-charact-span">мелкий опт </span></div>
                        <div class="purchases-columns-charact-txt">Бюджет: <span class="purchases-columns-charact-span">80 000 ₽</span></div>
                      </div>
                      <div class="product-similar-txt-3">Закупки каждый месяц.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column-r">
                <div class="procur-categ-r">                  
                  <div class="manufacturers-categor">
                    <div class="manufacturers-select-txt">Категории</div>
                    <ul class="manufacturers-categor-ul">
                      <li>
                        <a href="#">Мебель</a>                       
                        <ul>
                          <li><a href="#">Мебель для кухни</a></li>
                          <li><a href="#">Мебель для гостинной</a></li>
                          <li><a href="#">Мебель для спальни</a></li>
                        </ul> 
                      </li>
                      <li><a href="#">Утитилизация</a></li>
                      <li><a href="#">Бухгалтерия</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Консалтинговые услуги</a></li>
                      <li><a href="#">Таможенные услуги</a></li>
                      <li><a href="#">Технологии</a></li>
                      <li><a href="#">Полиграфия</a></li>
                      <li><a href="#">Прочие услуги</a></li>
                    </ul><!--this-->                    
                  </div>
                  <div class="manufacturers-inff">
                    <div class="manufacturers-inff-txt-1">Производителям</div>
                    <div class="manufacturers-inff-txt-2">В нашем каталоге более 20 000 компаний - производителей. Присоединяйтесь к нам!</div>
                    <a href="#" class="manufacturers-inff-btn butt-w">Зарегистрироваться</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagin">
              <ul class="pagin-ul">
                <li class="pagin-li"><span class="pagin-span">1</span></li>
                <li class="pagin-li"><a href="#" class="pagin-a">2</a></li>
                <li class="pagin-li"><a href="#" class="pagin-a">3</a></li>
                <li class="pagin-li"><a href="#" class="pagin-a">Далее</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="category">
        <div class="contain">
          <div class="category-w">
            <div class="category-bott-txt">Города</div>
            <div class="category-bott-items">
              <ul class="category-bott-ul">
                <li class="category-bott-li"><a class="category-bott-a">Москва</a></li>
                <li class="category-bott-li"><a class="category-bott-a">Санкт-Петербург</a></li>
                <li class="category-bott-li"><a class="category-bott-a">Новосибирск</a></li>
                <li class="category-bott-li"><a class="category-bott-a">Екатеринбург</a></li>
              </ul>
              <ul class="category-bott-ul">
                <li class="category-bott-li"><a class="category-bott-a">Нижний Новгород</a></li>
                <li class="category-bott-li"><a class="category-bott-a">Казань</a></li>                
                <li class="category-bott-li"><a class="category-bott-a">Челябинск</a></li>                
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!--page-->

        <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </div><!--wrapper-->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/common.js"></script>
</body>
</html>

