<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Услуга</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>

          <form class="top-search-f">
            <a class="back-s" href="#"></a>
            <input class="top-search-i" type="text" placeholder="Поиск по сайту">
          </form>

          <a href="#" class="top-search"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="service-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>          
        </div><!--bread-->
        <div class="comp-card comp-card-top">
          <a href="#" class="comp-card-img"><img src="img/comp-1.png"></a>
          <div class="manufacturers-card-info">
            <div class="manufacturers-card-info-row">
              <div class="manufacturers-card-info-col-1">
                <div class="head-1">Интеграл плюс                  
                </div>
                <div class="comp-card-info-a-geo">Татарстан, Казань</div>
                
              </div>
              <div class="comp-card-info-col-2">                
                <a href="#" class="comp-err-link comp-err-link-2">Сообщить об нарушении</a></div>
              </div>
            </div>
          </div>
          <div class="columns service-cols">
            <div class="column-l">
              <div class="purchases-columns-w">
                <div class="head-2">Информация об услуге</div>

                <div class="purchases-columns-txt-2">
                  Группа компаний «ХЭЛП Консалт» проводит дистанционное обучение без отрыва от производства. Предлагаем пройти обучение, получить повышение квалификации или пройти переаттестацию по любым рабочим специальностям в строительной сфере, в том числе для проектировщиков и инженеров изыскателей, для лицензии МЧС и вступления в СРО.
                </div>
                <div class="category-w">
                  <div class="category-bott-txt">Категории</div>
                  <div class="category-bott-items">
                    <ul class="category-bott-ul">
                      <li class="category-bott-li"><a href="#" class="category-bott-a">Лицензирование и сертификация</a></li>                      
                    </ul>
                  </div>
                </div>
              </div>


              <div class="compgal">
                <div class="head-2">Фотогалерея</div>
                <div class="compgal-w">
                  <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-1.jpg" class="fancy compgal-it"><img src="img/gal-it-1.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-2.jpg" class="fancy compgal-it"><img src="img/gal-it-2.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-3.jpg" class="fancy compgal-it"><img src="img/gal-it-3.jpg" class="compgal-img"></a>
                  <a data-fancybox="gallery" href="img/gal-it-4.jpg" class="fancy compgal-it"><img src="img/gal-it-4.jpg" class="compgal-img"></a>
                </div>
                <a href="#" class="compgal-more">Показать все фото</a>
              </div>

              <div class="bconts">
                <div class="head-2">Контакты</div>
                <div class="bconts-w">
                  <div class="bconts-row">
                    <div class="bconts-col-1">Адрес:</div>
                    <div class="bconts-col-2">420029, Респ. Татарстан, г. Казань, ул. Сибирский тракт 34, корп. 02, офис 75</div>
                    <div class="bconts-col-3"><a href="#">На карте</a></div>
                  </div>
                  <div class="bconts-row">
                    <div class="bconts-col-1">Телефон:</div>
                    <div class="bconts-col-2 gray"><a href="#">8(800) 777 66 55</a></div>
                    <div class="bconts-col-3"><a href="#">Показать</a></div>
                  </div>
                  <div class="bconts-row">
                    <div class="bconts-col-1">Почта:</div>
                    <div class="bconts-col-2 gray"><a href="#">intedfvd@gmail.com</a></div>
                    <div class="bconts-col-3"><a href="#">Показать</a></div>
                  </div>
                  <div class="bconts-row">
                    <div class="bconts-col-1">Веб-сайт:</div>
                    <div class="bconts-col-2"><a class="on" href="#">www.integral.ru</a></div>                    
                  </div>               
                </div>
              </div>

              <div class="purchases-columns-cont-l purchases-columns-cont-l-2">
                <div class="head-2">Реквизиты</div>
                <div class="purchases-columns-cont-l-w">
                  <div class="purchases-columns-cont-l-row">
                    <div class="purchases-columns-cont-l-txt-1">ИНН:</div>
                    <div class="purchases-columns-cont-l-txt-2">1660272789</div>
                  </div>
                  <div class="purchases-columns-cont-l-row">
                    <div class="purchases-columns-cont-l-txt-1">ОГРН:</div>
                    <div class="purchases-columns-cont-l-txt-2">1161690104916</div>
                  </div>
                </div>
              </div>

              <div class="simpurchases">
                <div class="head-2">Похожие услуги</div>
                <div class="simpurchases-w">
                                   <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <a class="product-similar-txt-2">ExpertMD</a>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                                   <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <a class="product-similar-txt-2">ExpertMD</a>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>

                </div><!--simpurchases-w-->
              </div><!--simpurchases-->

            </div><!--column-l-->
            <div class="column-r">

              <div class="rconts rconts-open">
                <div class="head-2-r">Контакты компании</div>
                <ul class="rconts-ul">
                  <li class="rconts-li">
                    <span class="rconts-span">Телефон:</span>
                    <span href="#" class="rconts-a">
                      <a href="#">8 (800) 777 66 55</a>
                    </span>
                  </li>
                  <li class="rconts-li">
                    <span class="rconts-span">Почта:</span>
                    <span href="#" class="rconts-a">
                      <a href="#">markshmark@gmail.com</a>
                    </span>
                  </li>
                  <li class="rconts-li">
                    <span class="rconts-span">Веб-сайт:</span>
                    <span class="rconts-a"><a href="#">www.intmailert.ru</a></span>
                  </li></ul>
                  <a href="#" class="butt-bl-w100 butt">Отправить сообщение</a><a href="#" class="butt-wh-w100 butt-w">Запросить прайс-лист</a>
                </div>



              </div><!--column-r-->
            </div><!--columns-->
          </div><!--cont-->
        </div><!--page-->

            <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
      </div><!--wrapper-->

      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/select2.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/common.js"></script>
    </body>
    </html>

