<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Категория услуг</title>  
  <link rel="stylesheet" href="css/select2.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
        <div class="top">
      <div class="contain">
        <div class="top-w">
          <a href="index.html" class="logo"><img src="img/logo.svg" /></a>
          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <div class="top-mnu">
              <ul>
                <li class="nav-tit">Навигация</li>
                <li><a href="#">Производители</a></li>
                <li><a href="#">Продукция</a></li>
                <li><a href="#">Закупки</a></li>
                <li><a href="#">Услуги</a></li>
              </ul>
              <div class="top-info">
                <div class="bal">Баланс: 0 рублей</div>
                <a href="#" class="add-mon butt">Пополнить счет</a>
                <a href="#" class="moov-mon">Движение средств</a>
                <ul class="user-cab">
                  <li class="nav-tit">Дашборд</li>
                  <li><a href="#">Моя компания</a></li>
                  <li><a href="#">Моя продукция</a></li>
                  <li><a href="#">Лента закупок</a></li>
                  <li><a href="#">Заказы и сообщения</a></li>
                  <li><a href="#">Техническая поддержка</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Статистика</a></li>
                  <li><a href="#">Настройки профиля</a></li>
                </ul>
              </div><!--top-info-->
            </div>
          </div>
          <a href="#" class="tsearch"></a>
          <a href="#" class="like like-s">
            <span class="like-num">
              <span>12</span>
            </span>
          </a>
          <a href="#" class="enter">Войти</a>
        </div>
      </div>
    </div>
    <div class="catserv-page">
      <div class="contain">
        <div class="bread">          
          <div class="bread-w">
            <ul class="bread-ul">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Авто</a></li>
              <li><span>Автотовары</span></li>
            </ul>
          </div>          
        </div><!--bread-->
        <div class="columns catserv-cols catpurch-cols-1">
          <div class="column-l">
            <div class="manufacturers-cond">

              <div class="manufacturers-cond-item">
                <div class="manufacturers-cond-item-txt">Регион:</div>
                <select class="mnav-sel manufacturers-cond-item-search">
                  <option value="100 км">Не выбрано</option>
                  <option value="200 км">Пермь</option>
                </select>
              </div>   
              <div class="manufacturers-cond-item">
                <div class="manufacturers-cond-item-txt">Город:</div>
                <select class="mnav-sel manufacturers-cond-item-search">
                  <option value="100 км">Не выбрано</option>
                  <option value="200 км">Пермь</option>
                </select>
              </div>   
              <div class="manufacturers-cond-item">
                <div class="manufacturers-cond-item-txt">Тип услуг:</div>
                <select class="mnav-sel manufacturers-cond-item-search">
                  <option value="100 км">Не выбрано</option>
                  <option value="200 км">Пермь</option>
                </select>
              </div>                      

            </div><!--this-->

          </div><!--col-l-->
          <div class="column-r">
            <button class="butt procur-categ-btn" type="submit">Показать</button> 
          </div>
        </div><!--columns-->
        <div class="columns catserv-cols catpurch-cols-2">
          <div class="column-l">

            <div class="catserv-cards">
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
                               <div class="procur-categ-card">
                  <a class="product-similar-img-w noimage"><img src="img/Image.png" /></a>
                  <div class="procur-categ-info">
                    <div class="product-similar-row product-similar-row-2">
                      <div class="product-similar-txt-2">ExpertMD</div>
                      <div class="product-similar-heart-w">
                        <label class="productis-img-w-span">
                          <input type="checkbox">
                          <span></span>
                        </label>
                      </div>
                    </div>
                    <div class="nbuy-txt-row">
                      <div class="nbuy-txt-2-w">
                        <div class="nbuy-txt-2">
                          Санкт-Петербург, Россия
                        </div>
                      </div>
                      <div class="nbuy-txt-1-w">
                      </div>
                    </div>
                    <div class="product-similar-cat">Прочие услуги</div>
                    <div class="product-similar-txt-3">
                      Мы готовы предоставить все виды поддержки и представительства Вашей компании в Молдове...
                    </div>
                  </div>
                </div>
            </div><!--catserv-cards-->

          </div><!--column-l-->
          <div class="column-r">
           <div class="procur-categ-r">                  
            <div class="manufacturers-categor">
              <div class="manufacturers-select-txt">Категории</div>
              <ul class="manufacturers-categor-ul">
                <li>
                  <a href="#">Авиаперелёты</a>                                         
                </li>
                <li><a href="#">Утитилизация</a></li>
                <li><a href="#">Бухгалтерия</a></li>
                <li><a href="#">Программное обеспечение</a></li>
                <li><a href="#">Консалтинговые услуги</a></li>
                <li><a href="#">Таможенные услуги</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">Полиграфия</a></li>
                <li><a href="#">Прочие услуги</a></li>
              </ul><!--this-->                    
            </div>
            <div class="manufacturers-inff">
              <div class="manufacturers-inff-txt-1">Производителям</div>
              <div class="manufacturers-inff-txt-2">В нашем каталоге более 20 000 компаний - производителей. Присоединяйтесь к нам!</div>
              <a href="#" class="manufacturers-inff-btn butt-w">Зарегистрироваться</a>
            </div>
          </div>
        </div><!--column-r-->
      </div><!--columns-->
    </div><!--cont-->
  </div><!--page-->

      <div class="foot">
      <div class="contain">
        <div class="foot-w">
          <div class="foot-row-1">
            <div class="foot-col-1">
              <a href="#" class="plogo">B2B каталог для производителей и закупщиков</a>
              <div class="copy">© «Производитель.рф», 2021</div>
            </div>
            <ul class="foot-ul">
              <li><a href="#">Производители</a></li>
              <li><a href="#">Продукция</a></li>
              <li><a href="#">Закупки</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Публикации</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">Добавить компанию</a></li>
              <li><a href="#">Добавить закупку</a></li>
              <li><a href="#">Добавить услугу</a></li>
              <li><a href="#">Рубрикатор</a></li>
              <li><a href="#">Все производители</a></li>
            </ul>
            <ul class="foot-ul">
              <li><a href="#">О сайте</a></li>
              <li><a href="#">Техническая поддержка</a></li>
              <li><a href="#">Тарифы</a></li>
              <li><a href="#">Правила сайта</a></li>
            </ul>
            <ul class="foot-ul">
              <li><span class="foot-mnu-head">Статистика сайта:</span></li>
              <li><a href="#">Производители: 13343</a></li>
              <li><a href="#">Продукция: 13343</a></li>
              <li><a href="#">Запросы: 13343</a></li>
              <li><a href="#">Услуги: 1000</a></li>
              <li><a href="#">Пользователи: 1000</a></li>
            </ul>
          </div>
          <div class="foot-row-2">
            <div class="foot-row-2-txt-1">Пользуясь данным сайтом, вы соглашаетесь с <a href="#">пользовательским соглашением</a> и <a href="#">политикой конфиденциальности</a></div>
            <div class="foot-row-2-txt-2">Размещенные цены не являются публичной офертой</div>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
</div><!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

