

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Prod 3</title>        
  <link rel="stylesheet" href="result/css/main.css">
  <link rel="stylesheet" href="result/css/main1.css">   
  
</head>
<body>  

  <style>  



    html {
      font-family: "Cuprum", sans-serif;
      font-size: 20px;
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-family: 'Pragmatica', sans-serif;
      font-weight: 400;
      font-size: 10.7px;
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1170px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }


a {
  
  color: #2E60FF;
  }
 

  </style>

  <script>

    var project = 'Prod 3';
  </script>



<div class="wrapper bord"><!--Prod 3 20:37:18--> 
  


  

    


   <div class="bread" style="padding-top: 16px; padding-bottom: 30px;"><div class="contain"><div class="bread-w"><ul class="bread-ul" style="margin-bottom: 0px;"><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Главная</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Производители</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Авто</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><span class="bread-act" style="font-size: 16px; color: #858FA4; display: block;">Автотовары</span></li></ul></div></div></div>

<div class="comp-page"><div class="contain"><div class="comp-card" style="min-height: 214px; box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px 10px; justify-content: space-between; margin-bottom: 24px; border: 1px solid rgba(183, 188, 198, 0.2);background: linear-gradient(0deg, #F8F9FA, #F8F9FA);
border-radius: 10px 10px 0px 0px;"><a class="comp-card-img" style="width: 165px; height: 165px; background: #fff; border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/comp-1.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="display: block;"><a class="comp-card-info-a-1" style="font-weight: bold; font-size: 24px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс<span class="manufacturers-card-info-a-1-span" style="background-image: url(&quot;result/img/check-green.png&quot;); background-repeat: no-repeat; background-position: center center; width: 20px; height: 20px; display: flex; justify-content: flex-end; margin-left: 10px;"></span></a><a class="comp-card-info-a-geo" style="display: flex; font-size: 16px; width: 100%; align-items: center; padding-left: 0px; color: rgb(133, 143, 164); margin-bottom: 24px;">Татарстан, Казань</a><div class="comp-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Производство и разработка упаковочного оборудования</div></div><div class="comp-card-info-col-2" style="display: flex; justify-content: flex-end; flex-wrap: wrap;"><a class="comp-butt" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 24px; padding-right: 24px; font-size: 16px; color: rgb(255, 255, 255); margin-right: 24px;">Заказать продукцию</a><a class="comp-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; display: block; margin-left: 0px; box-shadow: rgba(132, 147, 160, 0.15) 0px 10px 30px; border-radius: 5px;"></a><a class="comp-err-link" style="margin-top: 51px; display: block; width: 100%; float: none; text-align: right; font-size: 16px;
color: #2E60FF;">Сообщить об ошибке</a></div></div></div></div><div class="columns" style="display: flex; justify-content: space-between; width: 100%;"><div class="column-l" style="flex-grow: 1;"><ul class="comp-nav" style="display: flex; border-bottom: 1px solid rgba(183, 188, 198, 0.5); justify-content: space-between; margin-bottom: 70px;"><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a-act" style="font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px; color: rgb(46, 96, 255); font-weight: 700;">О компании</a></li><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a" style="color: rgb(133, 143, 164); font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px;">Фото</a></li><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a" style="color: rgb(133, 143, 164); font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px;">Продукция</a></li><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a" style="color: rgb(133, 143, 164); font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px;">Новости</a></li><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a" style="color: rgb(133, 143, 164); font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px;">Контакты</a></li><li class="comp-nav-li" style="margin-right: 44px;"><a class="comp-nav-a" style="color: rgb(133, 143, 164); font-size: 18px; border-bottom: 3px solid rgb(46, 96, 255); display: inline-block; padding-bottom: 15px;">Реквизиты</a></li></ul><div class="abcomp" style="border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">
О компании</div><p style="font-size: 18px; line-height: 1.9; color: rgb(20, 18, 31); margin-bottom: 24px;">У нас нет подрядчиков, все работы — от обработки металла до создания плат — выполняются на 3000 м2 наших производственных площадей. Собственные конструкторское бюро, механический и радиомонтажный цехи позволяют контролировать каждый этап производства и не зависеть от сторонних поставщиков. Программное обеспечение мы тоже разрабатываем сами, поэтому оно учитывает все особенности вашей производственной линии и наших...</p><a class="comp-more" style="font-size: 16px;">Показать полностью</a><div class="abcomp-acts" style="margin-top: 48px;"><a class="abcomp-act" style="display: inline-flex; align-items: center; margin-right: 113px;"><img src="result/img/pdf.svg" class="abcomp-icon"><span class="abcomp-title" style="color: rgb(20, 18, 31); font-size: 16px; margin-left: 14px;">Каталог продукции.pdf <span class="abcomp-size" style="color: #858FA4;
">(3MB)</span></span></a><a class="abcomp-act" style="display: inline-flex; align-items: center; margin-right: 113px;"><img src="result/img/pdf.svg" class="abcomp-icon"><span class="abcomp-title" style="color: rgb(20, 18, 31); font-size: 16px; margin-left: 14px;">Прайс-лист.pdf <span class="abcomp-size" style="color: #858FA4;
">(3MB)</span></span></a></div></div><div class="compgal" style="margin-top: 70px; border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Фотогалерея</div><div class="compgal-w" style="display: flex; justify-content: space-between; margin-bottom: 24px;"><a class="compgal-it" style="display: block; height: 165px; width: calc(25% - 22.5px); overflow: hidden;
border-radius: 10px;"><img src="result/img/gal-it-1.jpg" class="compgal-img" style="object-fit: cover; width: 100%; height: 100%;"></a><a class="compgal-it" style="display: block; height: 165px; width: calc(25% - 22.5px); overflow: hidden;
border-radius: 10px;"><img src="result/img/gal-it-2.jpg" class="compgal-img" style="object-fit: cover; width: 100%; height: 100%;"></a><a class="compgal-it" style="display: block; height: 165px; width: calc(25% - 22.5px); overflow: hidden;
border-radius: 10px;"><img src="result/img/gal-it-3.jpg" class="compgal-img" style="object-fit: cover; width: 100%; height: 100%;"></a><a class="compgal-it" style="display: block; height: 165px; width: calc(25% - 22.5px); overflow: hidden;
border-radius: 10px;"><img src="result/img/gal-it-4.jpg" class="compgal-img" style="object-fit: cover; width: 100%; height: 100%;"></a></div><a class="compgal-more" style="font-size: 16px;">Показать все фото</a></div><div class="productis" style="margin-top: 70px; border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Продукция</div><div class="productis-nav-w" style="margin-bottom: 48px;"><ul class="productis-nav"><li class="productis-nav-li" style="margin-bottom: 16px;"><a class="productis-nav-a-act" style="font-size: 16px;
color: #858FA4;">Выпускаемые товары</a></li><li class="productis-nav-li" style="margin-bottom: 16px;"><a class="productis-nav-a" style="font-size: 16px;
color: #2E60FF;">Целлофанатары</a></li><li class="productis-nav-li" style="margin-bottom: 16px;"><a class="productis-nav-a" style="font-size: 16px;
color: #2E60FF;">
Дозаторы</a></li></ul></div><div class="productis-w" style="margin-bottom: 48px; display: flex; justify-content: space-between;"><div class="productis-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><a class="productis-img-w" style="display: block; height: 182px; width: 100%; border-radius: 10px; overflow: hidden; margin-bottom: 24px;"><img src="result/img/produ-1.jpg" class="productis-img" style="width: 100%; height: 100%; object-fit: cover;"></a><a class="productis-tit" style="font-weight: bold; font-size: 16px; line-height: 1.4; color: rgb(20, 18, 31); margin-bottom: 14px; display: block;">Маска для лица IKSELAS</a><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Кол-во: <span class="productis-chars-span" style="
color: rgb(20, 18, 31);">От 1 000 шт.</span></div><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Цена: <span class="productis-chars-span" style="
color: rgb(20, 18, 31);">не указано</span></div></div><div class="productis-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><a class="productis-img-w" style="display: block; height: 182px; width: 100%; border-radius: 10px; overflow: hidden; margin-bottom: 24px;"><img src="result/img/produ-2.jpg" class="productis-img" style="width: 100%; height: 100%; object-fit: cover;"></a><a class="productis-tit" style="font-weight: bold; font-size: 16px; line-height: 1.4; color: rgb(20, 18, 31); margin-bottom: 14px; display: block;">Маска для лица IKSELAS</a><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Кол-во: <span class="productis-chars-span" style="
color: rgb(20, 18, 31);">не указано</span></div><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Цена: <strong style="
color: rgb(20, 18, 31);" class="productis-b">155 ₽</strong></div></div><div class="productis-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><a class="productis-img-w" style="display: block; height: 182px; width: 100%; border-radius: 10px; overflow: hidden; margin-bottom: 24px;"><img src="result/img/produ-3.jpg" class="productis-img" style="width: 100%; height: 100%; object-fit: cover;"></a><a class="productis-tit" style="font-weight: bold; font-size: 16px; line-height: 1.4; color: rgb(20, 18, 31); margin-bottom: 14px; display: block;">Маска для лица IKSELAS</a><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Кол-во: <span class="productis-chars-span" style="
color: rgb(20, 18, 31);">От 1 000 шт.</span></div><div class="productis-chars" style="font-size: 16px;  margin-bottom: 14px;color: #858FA4;">Цена: <strong style="
color: rgb(20, 18, 31);" class="productis-b">155 ₽</strong></div></div></div><a class="productis-more" style="font-size: 16px;">Показать все товары</a></div><div class="pubss" style="margin-top: 70px; border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Публикации</div><div class="pubss-w" style="margin-bottom: 48px; display: flex; justify-content: space-between;"><div class="pubss-it" style="width: calc(50% - 15px);"><div class="pubss-txt-1" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><a class="pubss-txt-2" style="font-size: 16px; font-weight: bold; line-height: 1.6; color: rgb(20, 18, 31); display: block; margin-bottom: 24px;">Поставка жидких моющих средств</a><div class="pubss-txt-3" style="font-size: 16px; line-height: 1.5; color: rgb(133, 143, 164);">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div></div><div class="pubss-it" style="width: calc(50% - 15px);"><div class="pubss-txt-1" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><a class="pubss-txt-2" style="font-size: 16px; font-weight: bold; line-height: 1.6; color: rgb(20, 18, 31); display: block; margin-bottom: 24px;">Продукция "КУВЫРКОМ"</a><div class="pubss-txt-3" style="font-size: 16px; line-height: 1.5; color: rgb(133, 143, 164);">На сегодняшний день «Московский Дом Книги» -...</div></div></div><a class="pubss-more" style="font-size: 16px;">Показать все публикации</a></div><div class="bconts" style="margin-top: 70px; border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Контакты</div><div class="bconts-w"><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Адрес:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">420029, Респ. Татарстан, г. Казань, ул. Сибирский тракт 34, корп. 02, офис 75</div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">На карте</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Телефон:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">8(800) 77...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Почта:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">inte...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Веб-сайт:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">www.integral.ru</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Вконтакте:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">vk.com/id74...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Facebook:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">facebook.com/in...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Instagram:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">instagram.com/in...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div><div class="bconts-row" style="display: flex; margin-bottom: 24px;"><div class="bconts-col-1" style="flex-grow: 1; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31);">Youtube:</div><div class="bconts-col-2" style="width: 360px; margin-right: 30px; margin-left: 115px; flex: 0 0 auto; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);"><a style="font-size: 16px;">youtube.com/in...</a></div><div class="bconts-col-3" style="flex-grow: 1;"><a style="font-size: 16px;">Показать</a></div></div></div></div><div class="brequisits" style="margin-top: 70px; border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Реквизиты</div><div class="brequisits-w" style="margin-bottom: 24px;"><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">Статус:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Действующая организация</div></div><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">ИНН:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">1660272789</div></div><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">ОГРН:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">1161690104916</div></div><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">Название юр лица:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">ООО «Интеграл Плюс»</div></div><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">Год основания:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">2012</div></div><div class="brequisits-row" style="display: flex; margin-bottom: 24px; align-items: flex-start;"><div class="brequisits-col-1" style=" font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(20, 18, 31); width: 176px; margin-right: 9px;flex: 0 0 auto; ">Кол-во сотрудников:</div><div class="brequisits-col-2" style="width: 360px; margin-right: 0px; margin-left: 0px; flex-grow: 1; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">32</div></div></div><a class="brequisits-butt" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 35px; padding-right: 35px; font-size: 16px; color: rgb(255, 255, 255); margin-right: 0px;">Проверить контрагента</a></div><div class="brevs" style="margin-top: 70px;"><h2 style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31);">Отзывы</h2><div class="brevs-w" style="margin-top: 48px;"><div class="brevs-it" style=" border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px; padding-top: 48px;"><div class="brevs-inn" style="display: flex;"><a class="brevs-img-w" style="width: 68px; height: 68px; border-radius: 34px; background-color: rgb(243, 243, 243); margin-right: 30px; flex: 0 0 auto; overflow: hidden;"><img src="result/img/rev-2.jpg" class="brevs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="brevs-r" style="flex-grow: 1;"><div class="brevs-row-1"><span class="brevs-name" style="font-size: 16px; font-weight: bold; color: rgb(20, 18, 31); display: inline-block;">Александр</span><span class="brevs-date" style="font-size: 16px; color: rgb(133, 143, 164); margin-left: 14px; display: inline-block;">10.10.2021</span></div><div class="brevs-desc" style="margin-top: 24px; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31); margin-bottom: 24px;">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div><div class="brevs-links"><a class="brevs-link" style="font-size: 16px; display: inline-block; margin-right: 24px;">Скрыть комментарии (1)</a><a class="brevs-link" style="font-size: 16px; display: inline-block; margin-right: 24px;">Ответить</a></div></div></div></div><div class="brevs-it" style="border-bottom: 1px solid rgba(183, 188, 198, 0.5); padding-bottom: 48px; padding-top: 48px; "><div class="brevs-inn" style="display: flex;"><a class="brevs-img-w" style="width: 68px; height: 68px; border-radius: 34px; background-color: rgb(243, 243, 243); margin-right: 30px; flex: 0 0 auto; overflow: hidden;"><img src="result/img/rev-2.jpg" class="brevs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="brevs-r" style="flex-grow: 1;"><div class="brevs-row-1"><span class="brevs-name" style="font-size: 16px; font-weight: bold; color: rgb(20, 18, 31); display: inline-block;">Александр</span><span class="brevs-date" style="font-size: 16px; color: rgb(133, 143, 164); margin-left: 14px; display: inline-block;">10.10.2021</span></div><div class="brevs-desc" style="margin-top: 24px; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31); margin-bottom: 24px;">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div><div class="brevs-links"><a class="brevs-link" style="font-size: 16px; display: inline-block; margin-right: 24px;">Скрыть комментарии (1)</a><a class="brevs-link" style="font-size: 16px; display: inline-block; margin-right: 24px;">Ответить</a></div><div class="brevs-it-answ" style="padding-top: 48px; "><div class="brevs-inn" style="display: flex;"><a class="brevs-img-w" style="width: 68px; height: 68px; border-radius: 34px; background-color: rgb(243, 243, 243); margin-right: 30px; flex: 0 0 auto; overflow: hidden;"><img src="result/img/rev-3.jpg" class="brevs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="brevs-r" style="flex-grow: 1;"><div class="brevs-row-1"><span class="brevs-name" style="font-size: 16px; font-weight: bold; color: rgb(20, 18, 31); display: inline-block;">Александр</span><span class="brevs-date" style="font-size: 16px; color: rgb(133, 143, 164); margin-left: 14px; display: inline-block;">10.10.2021</span></div><div class="brevs-desc" style="margin-top: 24px; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31); margin-bottom: 24px;">Покупал тут контейнер под мастерскую. Привезли через пару дней, рассказали как просто собрать. Благо никакой...</div><div class="brevs-links"><a class="brevs-link" style="font-size: 16px; display: inline-block; margin-right: 24px;">Ответить</a></div></div></div></div></div></div></div></div><div class="addbrevs" style="margin-top: 70px;"><div class="head-2" style="font-weight: bold; font-size: 24px; line-height: 1; color: rgb(20, 18, 31); margin-bottom: 48px;">Оставить отзыв</div><form class="addbrevs-form" style=""><div class="addbrevs-row-1" style="width: 100%; display: flex; margin-bottom: 24px; align-items: center; justify-content: space-between;"><input class="addbrevs-input" type="text" placeholder="Ваш телефон" style="width: 263px; height: 48px; flex-grow: 0; border-radius: 5px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding-left: 24px; padding-right: 24px; font-size: 16px;  color: #858fa4;
"><div class="addbrevs-reg" style="font-size: 16px; color: #858fa4;

">
или <a class="">зарегистрироваться</a></div><input class="addbrevs-input" type="text" placeholder="E-mail" style="width: 263px; height: 48px; flex-grow: 0; border-radius: 5px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding-left: 24px; padding-right: 24px; font-size: 16px;  color: #858fa4;
"></div><textarea class="addbrevs-area" placeholder="Ваш телефон" style="width: 100%; height: 250px; flex-grow: 0; border-radius: 5px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 16px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 48px;"></textarea><a class="addbrevs-butt" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 40px; padding-right: 40px; font-size: 16px; color: rgb(255, 255, 255); margin-right: 0px;">Отправить</a><div class="addbrevs-rules" style="font-size: 16px; color: rgb(133, 143, 164); margin-top: 24px;">Нажимая кнопку “Отправить”, Вы соглашаетесь с <a>правилами нашего сайта</a></div></form></div></div></div><div class="column-r" style="width: 312px; flex: 0 0 auto; margin-left: 54px;"><div class="rconts"><div class="head-2-r" style="font-size: 24px; font-weight: bold; line-height: 1.3; color: rgb(20, 18, 31);">Контакты компании</div><ul class="rconts-ul" style="margin-top: 48px; margin-bottom: 48px;"><li class="rconts-li" style="font-size: 16px; color: rgb(20, 18, 31); display: flex; margin-bottom: 24px;"><span class="rconts-span" style="width: 108px; display: block;flex: none;">Телефон:</span><a class="rconts-a" style="flex-grow: 1; ">8 (800) 77...</a></li><li class="rconts-li" style="font-size: 16px; color: rgb(20, 18, 31); display: flex; margin-bottom: 24px;"><span class="rconts-span" style="width: 108px; display: block;flex: none;">Почта:</span><a class="rconts-a" style="flex-grow: 1; ">mark...</a></li><li class="rconts-li" style="font-size: 16px; color: rgb(20, 18, 31); display: flex; margin-bottom: 24px;"><span class="rconts-span" style="width: 108px; display: block;flex: none;">Веб-сайт:</span><a class="rconts-a" style="flex-grow: 1; ">www.int...</a></li></ul><a class="butt-bl-w100" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 24px; padding-right: 24px; font-size: 16px; color: rgb(255, 255, 255); margin-right: 0px; width: 100%; margin-bottom: 14px;">Отправить сообщение</a><a class="butt-wh-w100" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 24px; padding-right: 24px; font-size: 16px; color: rgb(255, 255, 255); margin-right: 0px; width: 100%; margin-bottom: 14px;
border: solid 1px #b7bcc633;
  background-color: #ffffff;color: #2e60ff;
">Запросить прайс-лист</a></div></div></div></div></div></div>


    
  <div class="dop-info">
    <div class="contain">
      <p>Сохранения</p>
      <p>Обновить страницу <br>
        кликнуть на любой блок верстки<br>
        Нажать alt + f3<br>
       Выбрать последнее сохраниение или другое<br>
       

      </p>
      <p>font-family: 'Verdana', sans-serif;</p>
      <p>background-size: cover;</p>
      <p>
        display: inline-flex; <br>
        width: calc(100% - 5px);
      </p>
      <p>        
      font-weight: 500;</p>
      <p>   
        background-color: #000; <br> 
        background-color: rgba(#fff, 0.77);  <br>    
        flex-grow: 1;
        flex: none;
      </p>   
      <p>
        border-bottom: 1px solid #ccc; - Нижний <br>
        border-top: 1px solid #ccc; - Верхний <br>
        border-left: 1px solid #ccc; - Левый <br>
        border-right: 1px solid #ccc; - Правый <br>
        border: none; - Нету <br>
      </p>

    </div>
  </div>

  <form class="form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->
     <label>
       CSS Styless <br>
       <textarea class="styless"></textarea>
       <!--input type="text" class="styless"-->
     </label>
     <label>
       Add new Text + Enter <br>
       <textarea class="text_val_add"></textarea>       
     </label>
     <!--span class="butt_add_text">OK</span-->

     <br>
     <label>
      Placeholder <br>
      <input type="text" class="placeholder">
    </label>
    <span class="group group-float">
     <span>Float</span>
     <label>
       <input class="float1" type="radio" name="change_status_select" value="1"/>Left
     </label>
     <label>
       <input class="float3" type="radio" name="change_status_select" value="3"/>None
     </label>
     <label>
       <input class="float2" type="radio" name="change_status_select" value="2"/>Right
     </label>     
   </span>
   <br>
   <span class="group group-overflow">
    <span>Overflow</span>
    <label>
     <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
   </label>
   <label>
     <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
   </label>     
 </span>          
 <span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span> 
<label>
 <b>Width</b> <br>
 <input type="text" class="width">
</label>
<label>
 <b>Height</b> <br>
 <input type="text" class="height">
</label>
<!--label>

 Color <br>
 <input type="text" class="color">
</label>
<label>
 Background-color <br>
 <input type="text" class="bgColor">
</label-->
<label>
 <b>Line-height</b> <br>
 <input type="text" class="line_height">
</label>
<label>
 Font-size <br>
 <input type="text" class="fSize">
</label>
<label>
 Font-weight <br>
 <input type="text" class="fWeight">
</label>

<br>
<span class="group group-ma-pa group-margin">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="margin_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="margin_left" placeholder="">
    <input type="text" class="margin_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="margin_bottom" placeholder="">
  </span>
</span>    
<span class="ma-span">
 <input type="checkbox" class="ma"> 
</span>
<span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>


<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-wrap:</span>
  <label>
    <input class="flwrap" type="radio" name="change_status_select12" value="1"/>Wrap
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-direction:</span>
  <label>
    <input class="fd_col" type="radio" name="fd_column" value="col"/>Col
  </label>  
  <label>
    <input class="fd_row" type="radio" name="fd_column" value="row"/>Row
  </label> 
</span>
<label>
  Value <br>
  <input type="text" class="submit_value">
</label>

</form>

<div class="w-row"><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div></div><!--w-row-->


<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <span class="rw">rw</span>  
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-7"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span>  
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <form class="form-my2">    
    <span class="classs">none</span><br>
    <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
  <label>
    <span class="img">IMG</span>    
    <input type="file" class="type_file">    
  </label>
  <label>
    <span class="bg-img">BG-IMG</span>
    <input type="file" class="type_file2">
  </label>
  <label for="">
    <span class="radius"></span>
  </label>
  <label for="">
    <span class="before">Before</span>
  </label>
  <span class="butospan link">a</span>
  <span class="butospan span">span</span>
  <label for="">
    <span class="butospan but_form but_form_1">Form</span>
    <span class="butospan but_form but_form_2">Form 2</span>
    <span class="butospan but_text">Text</span>
    <span class="butospan but_textarea">Area</span>    
    <span class="butospan but_subm">Submit</span>    
  </label>



  <label for="">
    <span class="butospan but_ul">ul</span>    
    <span class="butospan but_li">li</span>
    <span class="butospan but_dot">dot</span>
  </label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->
 <!--span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside">
  <label>
    <span>A</span>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>L</span>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>T</span>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>B</span>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
  </label>
  <label>
    <span>R</span>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label-->







<span class="displ">
  <label>
    <span>B</span>
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>I</span>
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>I-B</span>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>F</span>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
  <label>
    <span>IF</span>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
  </label>
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Align-items</span>
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">Start
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">Cntr
 </label>
 <label>
   <input class="ai3" type="radio" name="change_status_select" value="3">End
 </label>     
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Justify-content</span>
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">St
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">Ctr
 </label>
 <label>
   <input class="jc3" type="radio" name="change_status_select" value="3">End
 </label>
 <label>
   <input class="jc2" type="radio" name="change_status_select" value="2">S-B
 </label>
</span>
<span class="butospan stroove">st id rem</span>
<span class="butospan copy-html">copy htm</span>
</form>
</div><!--left-tools-->





<script src="result/js/jquery-3.4.1.min.js"></script>  
<script src="result/js/jquery.textchange.min.js"></script>
<script src="result/js/common1.js"></script>
<!--Для адаптации-->
<!--script src="js/common-resp.js"></script-->
<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->
</body>
</html>

