<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>  
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
  .nav-pages {
    margin-top: 40px;
    padding-left: 0;
  }
  .nav-pages li {    
  }
  .nav-pages a {
    font-size: 20px;
    display: block;
    margin-bottom: 15px;
    font-family: Sans-serif;
    color: #0C369C;
    text-decoration: none;    
  } 
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

</style>
<body>
  <div class="wrapper-w">
    <div class="wrapper">    

      <div class="contain">
        <ol class="nav-pages">
          <li><a href="1.html">Главная</a></li>       
          <li><a href="2.html">Компания</a></li>       
          <li><a href="3.html">Производители</a></li>       
          <li><a href="4.html">Продукт</a></li>       
          <li><a href="5.html">Категории продукта</a></li>       
          <li><a href="6.html">Закупка</a></li>       
          <!--li><a href="7.html">Категории закупок</a></li>       
          <li><a href="8.html">Услуга</a></li>       
          <li><a href="9.html">Категория услуг</a></li-->
        </ol>
      </div>
    </div><!--wrapper-->
  </div><!--wrapper-w-->    
</body>
</html>

