

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Prod</title>        
  <link rel="stylesheet" href="result/css/main.css">
  <link rel="stylesheet" href="result/css/main1.css">   
  
</head>
<body>  

  <style>  



    html {
      font-family: "Cuprum", sans-serif;
      font-size: 20px;
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-family: 'Pragmatica', sans-serif;
      font-weight: 400;
      font-size: 10.7px;
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1170px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }



 

  </style>

  <script>

    var project = 'Prod';
  </script>


<div class="wrapper bord"><!--Prod 19:23:28--> <!--Prod 17:15:45--> <!--Prod 14:56:5--> 
  
<div class="top" style="height: 80px;
background: #FFFFFF;
box-shadow: 0px 20px 50px rgba(132, 147, 160, 0.1);"><div class="contain"><div class="top-w" style="display: flex; align-items: center;"><a class="logo" style="margin-right: 148px; width: 200px; display: block; height: 39.3px;"><img src="result/img/logo.svg"></a><div class="col-mnu" style="display: flex;">
  <div class="hidden-mnu">
    <a href="#" class="toggle-mnu"><span></span></a>
  </div>
  <div class="top-mnu">
    
  <ul class="top-ul" style="display: flex;"><li class="top-li" style="margin-right: 15px;"><a class="top-a" style="color: rgb(20, 18, 31); font-size: 16px;">Производители</a></li><li class="top-li" style="margin-right: 15px;"><a class="top-a" style="color: rgb(20, 18, 31); font-size: 16px;">Продукция</a></li><li class="top-li" style="margin-right: 15px;"><a class="top-a" style="color: rgb(20, 18, 31); font-size: 16px;">Закупки</a></li><li class="top-li" style="margin-right: 15px;"><a class="top-a" style="color: rgb(20, 18, 31); font-size: 16px;">Услуги</a></li></ul></div>
</div><a class="like" style="width: 20px; height: 20px; position: relative; background-image: url(&quot;result/img/heart.svg&quot;); background-repeat: no-repeat; background-position: left top; display: flex; align-items: flex-start; justify-content: flex-end; margin-left: auto; margin-right: 0px;"><span class="like-num" style="color: rgb(46, 96, 255); font-weight: 700; font-size: 10px; margin-right: -10px; margin-top: -10px; display: inline-block;">12</span></a><a class="enter" style="font-size: 16px; color: rgb(46, 96, 255); margin-left: 22px;">Войти</a></div></div></div><div class="msearch" style="margin-top: 70px;"><div class="contain"><div class="msearch-w" style="display: flex; align-items: flex-start; justify-content: center;"><form class="msearch-form" style="display: flex; align-items: center; width: 945px; height: 80px; background: rgb(255, 255, 255); box-shadow: rgba(132, 147, 160, 0.15) 0px 20px 50px; border-radius: 10px; justify-content: space-between;"><div class="msearch-sel" style="color: rgb(20, 18, 31); font-size: 16px; padding-left: 48px;">Производители</div><input class="msearch-input" type="text" placeholder="Что ищем?" style="height: 100%; border: none; font-size: 24px; color: rgb(20, 18, 31); padding-left: 24px; padding-right: 24px; width: 686px;"></form></div></div></div><div class="prz" style="margin-top: 70px;"><div class="contain"><div class="prz-w" style="display: flex; justify-content: space-between;"><div class="prz-1" style="width: calc(50% - 15px); height: 357px; background: url(&quot;result/img/Buy.svg&quot;) right bottom no-repeat rgb(255, 255, 255); border-radius: 10px; box-shadow: rgba(132, 147, 160, 0.15) 0px 10px 50px; padding: 48px 48px 20px;"><div class="prz-txts"><div class="prz-txt-1" style="margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.5;

  color: #858fa4;">Тариф от 0 рублей</div><div class="prz-txt-2" style="margin-bottom: 48px;
font-size: 32px;
  font-weight: bold;

  color: #14121f;">Производителям</div><div class="prz-txt-3" style="margin-bottom: 48px; font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Вы размещаете у нас свои товары.
Мы приводим вам клиентов.</div><a class="prz-txt-butt" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 37px; padding-right: 37px; font-size: 16px;
color: #FFFFFF;">Добавить товары</a></div></div><div class="prz-2" style="width: calc(50% - 15px); height: 357px; padding: 48px 48px 20px; background: url(&quot;result/img/Bag2.svg&quot;) right bottom no-repeat rgb(46, 96, 255); box-shadow: rgba(132, 147, 160, 0.15) 0px 10px 50px; border-radius: 10px;"><div class="prz-txts" style=""><div class="prz-txt-11" style="margin-bottom: 14px;
  font-size: 16px;
  line-height: 1.5;

color: #FFFFFF;">Бесплатно</div><div class="prz-txt-22" style="margin-bottom: 48px;
font-size: 32px;
  font-weight: bold;

color: #FFFFFF;">Закупщикам</div><div class="prz-txt-33" style="margin-bottom: 48px; font-size: 16px; line-height: 1.5; color: #FFFFFF;">Вы добавляете заказы, находите новых надежных поставщиков и заключаете выгодные сделки.</div><a class="prz-txt-butt-w" style="height: 48px; background: rgb(46, 96, 255); border-radius: 5px; display: inline-flex; align-items: center; justify-content: center; padding-left: 37px; padding-right: 37px; font-size: 16px;
color: #2E60FF;
background: #FFFFFF;
">Добавить закупку</a></div></div></div></div></div><div class="mdesk" style="margin-top: 100px;"><div class="contain" style=""><div class="mdesk-w" style="width: 762px; font-size: 22px; line-height: 1.7; text-align: center; color: rgb(20, 18, 31); position: relative; z-index: 3; margin: auto auto 70px;"><strong style="line-height: 1.7;">Производитель.рф<span class="mdesk-span" style="width: 300px; height: 60px; left: 25px; top: -15px; background: rgb(239, 248, 241); border-radius: 30px; transform: rotate(-5deg); line-height: 1.7; display: inline-flex; align-items: center; justify-content: center; position: absolute; z-index: -2;"></span></strong> — B2B оптовый портал (бесплатная база поставщиков и производителей) по поиску поставщиков. Помогает налаживать контакты с потенциальными партнерами и заказчиками по России и всему миру и находить новых клиентов.</div><div class="divider" style="

height: 1px;


background: rgba(183, 188, 198, 0.5);
border-radius: 1px;"></div></div></div><div class="comps" style="margin-top: 104px;"><div class="contain"><div class="header2-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><h2 class="h2" style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 70px;">Новые компании</h2><a class="hdr-link" style="font-size: 16px; color: rgb(46, 96, 255); padding-right: 24px; display: inline-flex; background-image: url(&quot;result/img/arr-r-bl.svg&quot;); background-repeat: no-repeat; background-position: right center;">Все компании</a></div><div class="comps-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><div class="comps-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><div class="comps-txt-1" style="font-size: 18px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 24px;">Техническая бумага</div><div class="comps-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 48px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">
Санкт-Петербург, Россия</div><div class="comps-txt-3" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Реализация офисной бумаги оптом на прямую со склада в г. Санкт-Петербуг
У нас самые выгодные условия.</div></div><div class="comps-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><div class="comps-txt-1" style="font-size: 18px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 24px;">FURNI</div><div class="comps-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 48px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Москва, Россия</div><div class="comps-txt-3" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Продажа мебели, стулья на заказ собственное производство и доступные цены, продажа оптом и в розницу, дизайнерские стулья, лофт для кухни и гостиной.</div></div><div class="comps-it-hov" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;background: linear-gradient(0deg, #F8F9FA, #F8F9FA);"><div class="comps-txt-1-hov" style="font-size: 18px; font-weight: bold; color: #2E60FF; margin-bottom: 24px;">Alcists Px20 sl</div><div class="comps-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 48px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Sesena, Испания</div><div class="comps-txt-3" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Оптовая торговля и распространение средств индивидуальной защиты.</div></div></div></div></div><div class="nbuy" style="margin-top: 100px;"><div class="contain"><div class="header2-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><h2 class="h2" style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 70px;">Новые закупки</h2><a class="hdr-link" style="font-size: 16px; color: rgb(46, 96, 255); padding-right: 24px; display: inline-flex; background-image: url(&quot;result/img/arr-r-bl.svg&quot;); background-repeat: no-repeat; background-position: right center;">Все закупки</a></div><div class="nbuy-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><div class="comps-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><div class="nbuy-txt-0" style="font-size: 18px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 24px; line-height: 1.44;">Женская одежда, обувь и аксессуары</div><div class="nbuy-txt-1" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><div class="nbuy-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">
Санкт-Петербург, Россия</div><div class="nbuy-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/money.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Не указано</div></div><div class="comps-it-hov" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;background-color: #f8f9fa;"><div class="nbuy-txt-0-hov" style="font-size: 18px; font-weight: bold; margin-bottom: 24px; line-height: 1.4; color: rgb(46, 96, 255);">Цифровая техника</div><div class="nbuy-txt-1" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><div class="nbuy-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">
Санкт-Петербург, Россия</div><div class="nbuy-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/money.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;"><span class="nbuy-txt-3-span" style="font-weight: 700;">8 000 ₽</span></div></div><div class="comps-it" style="width: calc(33.3333% - 20px); border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding: 24px;"><div class="nbuy-txt-0" style="font-size: 18px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 24px; line-height: 1.44;">Фанера береза</div><div class="nbuy-txt-1" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><div class="nbuy-txt-2" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">
Санкт-Петербург, Россия</div><div class="nbuy-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 12px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/money.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;"><span class="nbuy-txt-3-span" style="font-weight: 700;">8 000 ₽</span></div></div></div></div></div><div class="produ" style="margin-top: 100px;"><div class="contain"><div class="header2-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><h2 class="h2" style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 70px;">Продукция</h2><a class="hdr-link" style="font-size: 16px; color: rgb(46, 96, 255); padding-right: 24px; display: inline-flex; background-image: url(&quot;result/img/arr-r-bl.svg&quot;); background-repeat: no-repeat; background-position: right center;">Все товары</a></div><div class="produ-w" style="display: flex; flex-wrap: wrap; justify-content: space-between;"><div class="produ-it" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-1.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;">Металлические торговые стеллажи</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">Евромаркет</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Санкт-Петербург, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">4 300 ₽</span></div></div></div><div class="produ-it-hov" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;
background-color: #f8f9fa;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-2.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1-hov" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;color: #2e60ff;">Фильерная паста Блиц и Ультразол</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">ООО «МИЦ АРСЕНАЛ»</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Химки, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">2 300 ₽</span></div></div></div><div class="produ-it" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-3.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;">Детская раскладушка с матрасом на ламелях</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">ООО «МИЦ АРСЕНАЛ»</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Химки, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">4 300 ₽</span></div></div></div><div class="produ-it" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-4.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;">Металлические торговые стеллажи</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">Евромаркет</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Санкт-Петербург, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">4 300 ₽</span></div></div></div><div class="produ-it" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-5.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;">Металлические торговые стеллажи</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">Евромаркет</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Санкт-Петербург, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">4 300 ₽</span></div></div></div><div class="produ-it" style="width: calc(50% - 15px); height: 213px; border-radius: 10px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); margin-bottom: 24px; padding: 24px; display: flex;"><a class="produ-img-w" style="width: 165px; height: 165px; display: flex; flex: 0 0 auto; margin-right: 30px; border-radius: 10px; overflow: hidden;"><img src="result/img/prod-6.jpg" style="width: 100%; height: 100%; object-fit: cover;" class="produ-img"></a><div class="produ-txts" style="flex-grow: 1;"><a class="produ-txt-1" style="display: block; font-size: 16px; font-weight: bold; line-height: 1.5; color: rgb(0, 0, 0); margin-bottom: 14px;">Металлические торговые стеллажи</a><a class="produ-txt-2" style="display: block; font-size: 16px; line-height: 1.5; color: rgb(46, 96, 255); margin-bottom: 14px;">Евромаркет</a><div class="produ-txt-3" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 36px; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">Санкт-Петербург, Россия</div><div class="produ-txt-4" style="color: rgb(20, 18, 31); font-size: 16px;">от <span class="produ-txt-4-span" style="font-size: 18px; font-weight: 700;">4 300 ₽</span></div></div></div></div></div></div><div class="mnav" style="margin-top: 100px;"><div class="contain"><h2 class="h2" style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 70px;">Навигатор</h2><div class="mnav-w"><ul class="tabs-control" style="border-bottom: 1px
solid #b7bcc680;">
  <li class="tabs_control_item" style="margin-right: 38px;">
    <a href="#" class="tabs_control_link-active" style="font-size: 24px; font-weight: bold; color: rgb(46, 96, 255); display: flex; align-items: flex-end; padding-bottom: 24px; padding-top: 0px;">Компании <span class="tabs_control-span" style="font-size: 16px; color: rgb(133, 143, 164); font-weight: 400; margin-left: 10px; display: inline-block;">3120</span></a>
  </li>
  <li class="tabs_control_item" style="margin-right: 38px;">
    <a href="#" class="tabs_control_link" style="font-size: 18px; color: rgb(133, 143, 164); font-weight: 700; display: flex; align-items: flex-end; padding-bottom: 24px; padding-top: 0px;">Товары<span class="tabs_control-span" style="font-weight: 400; font-size: 16px; margin-left: 10px; display: inline-block; margin-bottom: 0px;">13220</span></a>
  </li>
  
</ul>

<ul class="tabs_content">
  <li class="tabs_content_item-active" style="display: block;"><div class="mnav-sel-w" style="display: flex; align-items: center;"><div class="mnav-sel-tit" style="font-size: 16px; margin-right: 14px;">Компании по:</div><div class="mnav-sel" style="align-items: center; display: inline-flex; height: 48px; flex-grow: 0; border-radius: 5px; border: 1px solid rgba(183, 188, 198, 0.2); background-color: rgb(255, 255, 255); padding-left: 24px; padding-right: 24px; font-size: 16px;">По рубрикам<span class="mnav-sel-span" style="width: 10px; height: 10px; display: block; background-image: url(&quot;result/img/arr-b.svg&quot;); background-repeat: no-repeat; background-position: center bottom; margin-left: 68px;"></span></div></div><div class="mnav-links-w" style="margin-top: 70px; display: flex;"><ul class="mnav-links-ul" style="width: calc(33.3333% - 25px); margin-right: 75px;"><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Благоустройство</a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Бытовая техника, электроника  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Галантерея  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Детская одежда  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Детские товары  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Другие товары  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Зоотовары  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Инструменты</a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Мебель  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Медицинские изделия</a></li></ul><ul class="mnav-links-ul" style="width: calc(33.3333% - 25px); margin-right: 75px;"><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Обувь</a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Одежда  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Оптические приборы    </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Отдых</a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Продукты питания  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Промышленное оборудование  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Религиозные и ритуальные товары  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Сельское хозяйство  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Системы охраны и безопасности  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Спортивные товары  </a></li></ul><ul class="mnav-links-ul" style="width: calc(33.3333% - 25px); margin-right: 75px;"><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Строительство и ремонт  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Сырье, полезные ископаемые  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Текстиль      </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Товары для дома  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Товары личного потребления  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Торговое оборудование  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Транспорт, техника, запчасти    </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Химическая промышленность  </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Электротовары    </a></li><li class="mnav-links-li" style="margin-bottom: 32px; "><a class="mnav-link" style="font-size: 16px; color: rgb(20, 18, 31); padding-right: 24px; display: inline-block; background-image: url(&quot;result/img/arr-r-b.svg&quot;); background-repeat: no-repeat; background-position: right center;">Ювелирные изделия, подарки  </a></li></ul></div></li>
  <li class="tabs_content_item" style="">                         
    22
  </li>
  
</ul></div></div></div><div class="pubs" style="margin-top: 100px; margin-bottom: 100px;"><div class="contain"><div class="header2-w" style="display: flex; justify-content: space-between; align-items: flex-start;"><h2 class="h2" style="font-size: 32px; font-weight: bold; color: rgb(20, 18, 31); margin-bottom: 70px;">Продукция</h2><a class="hdr-link" style="font-size: 16px; color: rgb(46, 96, 255); padding-right: 24px; display: inline-flex; background-image: url(&quot;result/img/arr-r-bl.svg&quot;); background-repeat: no-repeat; background-position: right center;">Все товары</a></div><div class="pubs-w" style="display: flex; justify-content: space-between;"><div class="pubs-it" style="width: calc(100% / 4 - 90px / 4);

"><a class="pubs-img-w" style="display: block; height: 162px; width: 100%; overflow: hidden; margin-bottom: 24px;
 border-radius: 10px;"><img src="result/img/pubs-1.jpg" class="pubs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="pubs-date" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 30px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">10.03.2021</div><a class="pubs-tit" style="font-weight: bold; line-height: 1.63; color: rgb(20, 18, 31); font-size: 16px; margin-bottom: 24px; display: block;">
Поставка жидких моющих средств</a><div class="pubs-desc" style="font-size: 16px; line-height: 1.5; color: rgb(133, 143, 164);">НЗБХ начал отгружать жидкие моющие средства в еврокуб...</div></div><div class="pubs-it" style="width: calc(100% / 4 - 90px / 4);

"><a class="pubs-img-w" style="display: block; height: 162px; width: 100%; overflow: hidden; margin-bottom: 24px;
 border-radius: 10px;"><img src="result/img/pubs-2.jpg" class="pubs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="pubs-date" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 30px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">09.03.2021</div><a class="pubs-tit-hov" style="font-weight: bold; line-height: 1.6; font-size: 16px; margin-bottom: 24px; display: block; color: rgb(46, 96, 255);">Продукция "КУВЫРКОМ"</a><div class="pubs-desc-hov" style="font-size: 16px; line-height: 1.5; color: #000;">На сегодняшний день «Московский Дом Книги» -...</div></div><div class="pubs-it" style="width: calc(100% / 4 - 90px / 4);

"><a class="pubs-img-w" style="display: block; height: 162px; width: 100%; overflow: hidden; margin-bottom: 24px;
 border-radius: 10px;"><img src="result/img/pubs-3.jpg" class="pubs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="pubs-date" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 30px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">08.03.2021</div><a class="pubs-tit" style="font-weight: bold; line-height: 1.63; color: rgb(20, 18, 31); font-size: 16px; margin-bottom: 24px; display: block;">Завершена аттестация испытательной лаборатории по сорбентам и углям</a><div class="pubs-desc" style="font-size: 16px; line-height: 1.5; color: rgb(133, 143, 164);">В конце 2020 года, при поддержке Центра кластерно...</div></div><div class="pubs-it" style="width: calc(100% / 4 - 90px / 4);

"><a class="pubs-img-w" style="display: block; height: 162px; width: 100%; overflow: hidden; margin-bottom: 24px;
 border-radius: 10px;"><img src="result/img/pubs-4.jpg" class="pubs-img" style="width: 100%; height: 100%; object-fit: cover;"></a><div class="pubs-date" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px; padding-right: 0px; padding-left: 30px; background-image: url(&quot;result/img/clock.svg&quot;); background-repeat: no-repeat; background-position: left center; min-height: 20px; display: flex; align-items: center;">07.03.2021</div><a class="pubs-tit" style="font-weight: bold; line-height: 1.63; color: rgb(20, 18, 31); font-size: 16px; margin-bottom: 24px; display: block;">Скидка 10% на подушки Папитто</a><div class="pubs-desc" style="font-size: 16px; line-height: 1.5; color: rgb(133, 143, 164);">С 1 по 31 марта скидка 10% на подушки для новорожденных.</div></div></div></div></div><div class="foot" style="background-color: rgb(20, 18, 31); padding-top: 70px; padding-bottom: 70px;"><div class="contain"><div class="foot-w"><div class="foot-row-1" style="padding-bottom: 48px; border-bottom: 1px solid rgba(133, 143, 164, 0.15); display: flex; justify-content: space-between;"><div class="foot-col-1" style="width: 262px;"><a class="plogo" style="font-size: 14px; font-weight: bold; line-height: 1.6; color: rgb(255, 255, 255); display: inline-block; margin-bottom: 33px;">B2B каталог для производителей
и закупщиков</a><div class="copy" style="font-size: 14px; color: rgb(133, 143, 164);">© «Производитель.рф», 2021</div></div><ul class="foot-ul"><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Производители</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Продукция</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Закупки</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Услуги</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Публикации</a></li></ul><ul class="foot-ul"><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Добавить компанию</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Добавить закупку</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a-hov" style="font-size: 14px; color: #fff;">Добавить услугу</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Рубрикатор</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Все производители</a></li></ul><ul class="foot-ul"><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">О сайте</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Техническая поддержка</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Тарифы</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Правила сайта</a></li></ul><ul class="foot-ul"><li class="foot-li" style="margin-bottom: 24px;"><span class="foot-mnu-head" style="font-size: 14px; font-weight: bold; color: rgb(255, 255, 255);">Статистика сайта:</span></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Производители: 13343</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Продукция: 13343</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Запросы: 13343</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Услуги: 1000</a></li><li class="foot-li" style="margin-bottom: 24px;"><a class="foot-a" style="font-size: 14px; color: rgb(133, 143, 164);">Пользователи: 1000</a></li></ul></div><div class="foot-row-2" style="padding-top: 47px; padding-bottom: 0px;"><div class="foot-row-2-txt-1" style="font-size: 14px; color: rgb(133, 143, 164); margin-bottom: 14px;">Пользуясь данным сайтом, вы соглашаетесь с <a class="foot-a" style="color: #fff;">пользовательским соглашением</a> и <a class="foot-a" style="color: #fff;">политикой конфиденциальности</a></div><div class="foot-row-2-txt-2" style="font-size: 14px; color: rgb(133, 143, 164);">Размещенные цены не являются публичной офертой</div></div></div></div></div></div>

    
  <div class="dop-info">
    <div class="contain">
      <p>Сохранения</p>
      <p>Обновить страницу <br>
        кликнуть на любой блок верстки<br>
        Нажать alt + f3<br>
       Выбрать последнее сохраниение или другое<br>
       

      </p>
      <p>font-family: 'Verdana', sans-serif;</p>
      <p>background-size: cover;</p>
      <p>
        display: inline-flex; <br>
        width: calc(100% - 5px);
      </p>
      <p>        
      font-weight: 500;</p>
      <p>   
        background-color: #000; <br> 
        background-color: rgba(#fff, 0.77);  <br>    
        flex-grow: 1;
        flex: none;
      </p>   
      <p>
        border-bottom: 1px solid #ccc; - Нижний <br>
        border-top: 1px solid #ccc; - Верхний <br>
        border-left: 1px solid #ccc; - Левый <br>
        border-right: 1px solid #ccc; - Правый <br>
        border: none; - Нету <br>
      </p>

    </div>
  </div>

  <form class="form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->
     <label>
       CSS Styless <br>
       <textarea class="styless"></textarea>
       <!--input type="text" class="styless"-->
     </label>
     <label>
       Add new Text + Enter <br>
       <textarea class="text_val_add"></textarea>       
     </label>
     <!--span class="butt_add_text">OK</span-->

     <br>
     <label>
      Placeholder <br>
      <input type="text" class="placeholder">
    </label>
    <span class="group group-float">
     <span>Float</span>
     <label>
       <input class="float1" type="radio" name="change_status_select" value="1"/>Left
     </label>
     <label>
       <input class="float3" type="radio" name="change_status_select" value="3"/>None
     </label>
     <label>
       <input class="float2" type="radio" name="change_status_select" value="2"/>Right
     </label>     
   </span>
   <br>
   <span class="group group-overflow">
    <span>Overflow</span>
    <label>
     <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
   </label>
   <label>
     <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
   </label>     
 </span>          
 <span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span> 
<label>
 <b>Width</b> <br>
 <input type="text" class="width">
</label>
<label>
 <b>Height</b> <br>
 <input type="text" class="height">
</label>
<!--label>

 Color <br>
 <input type="text" class="color">
</label>
<label>
 Background-color <br>
 <input type="text" class="bgColor">
</label-->
<label>
 <b>Line-height</b> <br>
 <input type="text" class="line_height">
</label>
<label>
 Font-size <br>
 <input type="text" class="fSize">
</label>
<label>
 Font-weight <br>
 <input type="text" class="fWeight">
</label>

<br>
<span class="group group-ma-pa group-margin">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="margin_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="margin_left" placeholder="">
    <input type="text" class="margin_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="margin_bottom" placeholder="">
  </span>
</span>    
<span class="ma-span">
 <input type="checkbox" class="ma"> 
</span>
<span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>


<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-wrap:</span>
  <label>
    <input class="flwrap" type="radio" name="change_status_select12" value="1"/>Wrap
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-direction:</span>
  <label>
    <input class="fd_col" type="radio" name="fd_column" value="col"/>Col
  </label>  
  <label>
    <input class="fd_row" type="radio" name="fd_column" value="row"/>Row
  </label> 
</span>
<label>
  Value <br>
  <input type="text" class="submit_value">
</label>

</form>

<div class="w-row"><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div></div><!--w-row-->


<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <span class="rw">rw</span>  
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-7"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span>  
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <form class="form-my2">    
    <span class="classs">none</span><br>
    <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
  <label>
    <span class="img">IMG</span>    
    <input type="file" class="type_file">    
  </label>
  <label>
    <span class="bg-img">BG-IMG</span>
    <input type="file" class="type_file2">
  </label>
  <label for="">
    <span class="radius"></span>
  </label>
  <label for="">
    <span class="before">Before</span>
  </label>
  <span class="butospan link">a</span>
  <span class="butospan span">span</span>
  <label for="">
    <span class="butospan but_form but_form_1">Form</span>
    <span class="butospan but_form but_form_2">Form 2</span>
    <span class="butospan but_text">Text</span>
    <span class="butospan but_textarea">Area</span>    
    <span class="butospan but_subm">Submit</span>    
  </label>



  <label for="">
    <span class="butospan but_ul">ul</span>    
    <span class="butospan but_li">li</span>
    <span class="butospan but_dot">dot</span>
  </label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->
 <!--span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside">
  <label>
    <span>A</span>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>L</span>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>T</span>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>B</span>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
  </label>
  <label>
    <span>R</span>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label-->







<span class="displ">
  <label>
    <span>B</span>
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>I</span>
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>I-B</span>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>F</span>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
  <label>
    <span>IF</span>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
  </label>
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Align-items</span>
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">Start
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">Cntr
 </label>
 <label>
   <input class="ai3" type="radio" name="change_status_select" value="3">End
 </label>     
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Justify-content</span>
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">St
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">Ctr
 </label>
 <label>
   <input class="jc3" type="radio" name="change_status_select" value="3">End
 </label>
 <label>
   <input class="jc2" type="radio" name="change_status_select" value="2">S-B
 </label>
</span>
<span class="butospan stroove">st id rem</span>
<span class="butospan copy-html">copy htm</span>
</form>
</div><!--left-tools-->





<script src="result/js/jquery-3.4.1.min.js"></script>  
<script src="result/js/jquery.textchange.min.js"></script>
<script src="result/js/common1.js"></script>
<!--Для адаптации-->
<!--script src="js/common-resp.js"></script-->
<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->
</body>
</html>

