<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>   
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">

    <div class="top">
      <div class="contain">
        <div class="top-w">

          <a href="#" class="logo"></a>

          <div class="col-mnu">
            <div class="hidden-mnu">
              <a href="#" class="toggle-mnu"><span></span></a>
            </div>
            <ul class="top-mnu">
              <li class="top-mnu-li"><a href="#color" class="top-mnu-a">Подбор цвета</a></li>
              <li class="top-mnu-li"><a href="#calc" class="top-mnu-a">Калькулятор</a></li>
            </ul>  
          </div><!--col-mnu-->

        </div><!--top-w-->

      </div><!--contain-->
    </div><!--top-->

    <div class="contain">
      <form class="form-1">      
        <div class="checkboxes">
          <label class="label-1">
            <input class="checkbox-1" type="checkbox" name="checkbox-1" value="Значение 1">
            <span class="checkbox-span-1">Значение 1</span>
          </label>
          <label class="label-1">
            <input class="checkbox-1" type="checkbox" name="checkbox-1" value="Значение 2">
            <span class="checkbox-span-1">Значение 2</span>
          </label>
          <label class="label-1">
            <input class="checkbox-1" type="checkbox" name="checkbox-1" value="Значение 3">
            <span class="checkbox-span-1">Значение 3</span>
          </label>
        </div><!--checkboxes-->
        <div class="radios">
          <label class="label-1">
            <input class="radio-1" type="radio" name="radio-1" value="Значение 1"> 
            <span class="checkbox-span-1">Значение 1</span>
          </label>
          <label class="label-1">
            <input class="radio-1" type="radio" name="radio-1" value="Значение 2"> 
            <span class="checkbox-span-1">Значение 2</span>
          </label>
        </div><!--radios-->
        <div class="select-1-w">
          <select name="select-1" class="select-1">
            <option class="Значение 1">Значение 1</option>
            <option class="Значение 2">Значение 2</option>
            <option class="Значение 3">Значение 3</option>
            <option class="Значение 4">Значение 4</option>
          </select>
        </div>

        <div class="s-input-337">
          <input class="inputt" id="amount-distance" type="text" placeholder="0" /> 
          <div class="range-o" id="calc-distance">
          </div>
        </div>


        <div class="s-input-337">
          <input class="inputt" id="amount-distance-2" type="text" placeholder="0" />
          <div class="range-o" id="calc-distance-2">
          </div>
        </div>
      </form>
      <div class="hr"></div>


      <ul class="tabs-control tabs-control-1">
        <li class="tabs_control_item active">
          <a href="#" class="tabs_control_link">
            Международные перевозки
          </a>
        </li>
        <li class="tabs_control_item">
          <a href="#" class="tabs_control_link">
            Сборные
          </a>
        </li>
      </ul><!--tabs-control-->        

      <ul class="tabs_content tabs_content-1">
        <li class="tabs_content_item active">
          Lorem ipsum dolor sit.
        </li>
        <li class="tabs_content_item">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet magnam porro, labore aut error fugit dignissimos illum eos ducimus, dolorum harum ratione repellendus officia voluptatum placeat facere iusto ipsa blanditiis numquam rem quibusdam, nobis magni? Fugit veniam vel aliquam!
        </li><!--services-full-desc-item-->
      </ul><!--tabs-list-->

      <div class="hr"></div>


      <ul class="tabs-control tabs-control-2">
        <li class="tabs_control_item active">
          <a href="#" class="tabs_control_link">
            Международные перевозки
          </a>
        </li>
        <li class="tabs_control_item">
          <a href="#" class="tabs_control_link">
            Сборные
          </a>
        </li>
        <li class="tabs_control_item">
          <a href="#" class="tabs_control_link">
            Покупка и хранение
          </a>
        </li>
      </ul><!--tabs-control-->        

      <ul class="tabs_content tabs_content-2">
        <li class="tabs_content_item active">                 
          Lorem ipsum dolor sit.
        </li>
        <li class="tabs_content_item">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure amet magnam porro, labore aut error fugit dignissimos illum eos ducimus, dolorum harum ratione repellendus officia voluptatum placeat facere iusto ipsa blanditiis numquam rem quibusdam, nobis magni? Fugit veniam vel aliquam!
        </li><!--services-full-desc-item-->
        <li class="tabs_content_item">                            
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam explicabo, iste adipisci officia. Ullam, nobis!                           
        </li><!--services-full-desc-item-->
      </ul><!--tabs-list-->
      <div class="hr"></div>

      <div class="accordion-container"> 
        <div class="accordion-item">
          <div class="accordion-header">                    
            <span>Вопрос 1</span>
          </div> 
          <div class="accordion-content"> 
            Ответ 1
          </div>
        </div><!--accordion-item-->
        <div class="accordion-item">
          <div class="accordion-header">                    
            <span>Вопрос 2</span>
          </div> 
          <div class="accordion-content"> 
            Ответ 2
          </div>
        </div><!--accordion-item-->
        <div class="accordion-item">
          <div class="accordion-header">                    
            <span>Вопрос 3</span>
          </div> 
          <div class="accordion-content"> 
            Ответ 3
          </div>
        </div><!--accordion-item-->

      </div><!--accordion-container-->

      <div class="hr"></div>

      <a href="#" class="link">Open form</a>

      <div class="modal-overlay modal-overlay_1">  
       <div class="modal-form__layout"></div>
       <div class="modal-form__block">     
         <div class="zayavka popup popup-1">
          <a href="#" class="pop-close"></a>
          <img src="img/check-2.svg" />
          <div class="pop-tit">Отлично!</div>
          <div class="pop-txt">Ваша заявка отправлена и скоро с Вами свяжется наш менеджер</div>        
        </div>
      </div>
    </div><!--modal-overlay-->

    <div class="hr"></div>

    <input type="text" id="phone_1" placeholder="+7 (___) ___-__-__">

    <div class="hr"></div>


    <div class="mappp">
      
    </div><!--mappp-->

  </div><!--contain-->





</div><!--wrapper-->

<div class="overlay"></div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/fancySelect.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/common.js"></script>
</body>
</html>

