

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1920px"-->
  <title>Prod</title>        
  <link rel="stylesheet" href="result/css/main.css">
  <link rel="stylesheet" href="result/css/main1.css">   
  
</head>
<body>  

  <style>  



    html {
      font-family: "Cuprum", sans-serif;
      font-size: 20px;
    }

    .wrapper {
      width: 1300px;          
      font-weight: 400;
      color: #000;
      font-family: 'Pragmatica', sans-serif;
      font-weight: 400;
      font-size: 10.7px;
    }
    .contain {  
      margin-right: auto;
      margin-left: auto;
      /*
      width: 1170px;*/
      /*1199*/
      width: 1170px 

      /*992
      width: 708px 
      */

      /*570
      width: 100%
      padding-left: 20px
      padding-right: 20px
      */
    }




    .bottom-wrap {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: 50px;
    }



 

  </style>

  <script>

    var project = 'Prod';
  </script>


<div class="wrapper bord">
  


  

   <!--Prod 2:8:30--> <!--Prod 1:18:10--> 
  

    


   <div class="bread" style="padding-top: 16px; padding-bottom: 30px;"><div class="contain"><div class="bread-w"><ul class="bread-ul" style="margin-bottom: 0px;"><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Главная</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Производители</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><a class="bread-a" style="font-size: 16px; color: rgb(46, 96, 255); display: block;">Авто</a></li><li class="bread-li" style="margin-right: 15px; display: inline-block;"><span class="bread-act" style="font-size: 16px; color: #858FA4; display: block;">Автотовары</span></li></ul></div></div></div><div class="manufacturers"><div class="contain" style="display: flex;"><div class="manufacturers-w" style="width: 100%;"><div class="manufacturers-cond" style="display: flex; margin-bottom: 48px;"><div class="manufacturers-cond-item" style="display: inline-flex; flex-direction: column; margin-right: 30px; width: 165px;"><div class="manufacturers-cond-item-txt" style="font-size: 14px; color: rgb(20, 18, 31); margin-bottom: 10px; display: inline-block;">Не далее:</div> <div class="manufacturers-cond-item-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(20, 18, 31);">100 км<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div></div><div class="manufacturers-cond-item-2" style="display: inline-flex; flex-direction: column; margin-right: 30px; width: 263px;"><div class="manufacturers-cond-item-txt" style="font-size: 14px; color: rgb(20, 18, 31); margin-bottom: 10px; display: inline-block;">от:</div> <input class="manufacturers-cond-item-input" type="text" placeholder="Индекс" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; height: 48px; padding-left: 24px; padding-right: 16px; width: 100%;"></div><div class="manufacturers-cond-item-3" style="display: inline-flex; flex-direction: column; margin-right: 30px; width: 262px;"><div class="manufacturers-cond-item-txt" style="font-size: 14px; color: rgb(20, 18, 31); margin-bottom: 10px; display: inline-block;">Сортировка:</div> <div class="manufacturers-cond-item-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(20, 18, 31);">Новые<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div></div></div><div class="manufacturers-card-w" style="display: flex; justify-content: space-between;"><div class="manufacturers-dil" style="width: 750px;"><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(156, 218, 154, 0.5); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс<span class="manufacturers-card-info-a-1-span" style="background-image: url(&quot;result/img/check-green.png&quot;); background-repeat: no-repeat; background-position: center center; width: 20px; height: 20px; display: flex; justify-content: flex-end; margin-left: 10px;"></span></a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img-2" style="width: 165px; height: 165px; border-radius: 10px; display: flex; align-items: flex-end; justify-content: flex-start; flex: 0 0 auto; position: relative;"><img src="result/img/Bag.svg" style="position: absolute;"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-txt" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 14px;">Ищите поставщиков?</div><div class="manufacturers-card-info-txt-2" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31); margin-bottom: 31px;">Рекомендуем оставить заказ на поставку. Производителя увидят ваше запрос и смогут предложить свои условия.</div><a class="manufacturers-card-info-btn" style="background: rgb(46, 96, 255); border-radius: 5px; font-size: 16px; color: rgb(255, 255, 255); height: 48px; display: flex; align-items: center; padding-left: 23px; padding-right: 23px; justify-content: center;">Оставить заказ бесплатно</a></div></div><div class="manufacturers-card-2" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;
background: #F8F9FA;"><a class="manufacturers-card-img-3" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF);"><img src="result/img/img-logo.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img-3" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF);"><img src="result/img/img-logo.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img-3" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF);"><img src="result/img/img-logo.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img-3" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;

background: linear-gradient(0deg, #FFFFFF, #FFFFFF);"><img src="result/img/img-logo.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div><div class="manufacturers-card" style="height: 214px; border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; box-shadow: rgba(132, 147, 160, 0.05) 0px 10px 50px; border-radius: 10px; display: flex; align-items: flex-start; padding: 25px 24px; justify-content: space-between; margin-bottom: 24px;"><a class="manufacturers-card-img" style="width: 165px; height: 165px; background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); border-radius: 10px; display: flex; align-items: center; justify-content: center;
flex: none;"><img src="result/img/Image.png"></a><div class="manufacturers-card-info" style="display: flex; width: 100%; flex-grow: 1; justify-content: space-between; margin-left: 24px; flex-wrap: wrap;"><div class="manufacturers-card-info-row" style="display: flex; margin-bottom: 14px; width: 100%; justify-content: space-between;"><div class="manufacturers-card-info-col-1" style="flex-direction: column; width: 300px;"><a class="manufacturers-card-info-a-1" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); display: inline-flex; margin-bottom: 14px;">Интеграл плюс</a><a class="manufacturers-card-info-a-geo" style="display: flex; font-size: 16px; color: rgb(20, 18, 31); width: 100%; align-items: center; background-image: url(&quot;result/img/geo.png&quot;); background-repeat: no-repeat; background-position: left center; padding-left: 30px;">Санкт-Петербург, Россия</a></div><div class="manufacturers-card-info-col-2" style="display: flex; justify-content: flex-end;"><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/mail.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a><a class="manufacturers-card-info-col-2-btn" style="width: 48px; height: 48px; background: url(&quot;result/img/heart.svg&quot;) center center no-repeat rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; display: block; margin-left: 14px;"></a></div></div><a class="manufacturers-card-info-a-2" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Производитель автомасел и аксессуаров</a><div class="manufacturers-card-info-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31);">Фабрика “Мико” вот уже 15 лет работает над улучшением качества, повышением технологичности и в то же время...</div></div></div></div><div class="manufacturers-col-2" style="width: 370px; "><div class="manufacturers-filtr" style="width: 100%; background: rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 10px; padding: 24px; margin-bottom: 70px;"><div class="manufacturers-select" style="margin-bottom: 20px;"><div class="manufacturers-select-txt" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px;
font-weight: bold;

">Подбор по продукции</div><div class="manufacturers-select-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 14px;">Отрасль<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div><div class="manufacturers-select-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 14px;">Рубрика<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div><div class="manufacturers-select-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 14px;">Подрубрика<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div></div><div class="manufacturers-select" style="margin-bottom: 20px;"><div class="manufacturers-select-txt" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px;
font-weight: bold;

">Подбор по расположению</div><div class="manufacturers-select-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 14px;">Регион<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div><div class="manufacturers-select-search" style="background: linear-gradient(0deg, rgb(255, 255, 255), rgb(255, 255, 255)); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 5px; padding: 16px 19px 16px 24px; width: 100%; display: flex; align-items: center; justify-content: space-between; height: 48px; font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 14px;">Населенный пункт<span class="manufacturers-cond-item-search-span" style="background-image: url(&quot;result/img/arr-d.svg&quot;); background-repeat: no-repeat; background-position: center center;  width: 10px; height: 10px;"></span></div></div>
    

<label class="manufacturers-label-checked" style="margin-bottom: 54px; display: flex;">
<input class="label-checkbox" type="checkbox" style="">
<span class="manufacturers-span-checked" style="background: url(&quot;result/img/check-wi.svg&quot;) center no-repeat rgb(46, 96, 255); border-radius: 5px; width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;"></span>
<span class="manufacturers-label-span-txt" style="font-size: 16px; line-height: 1.5; color: rgb(20, 18, 31); margin-left: 14px;">Компании с добавленными<br>
товарами</span>
</label>
   <a class="manufacturers-card-info-btn" style="background: rgb(46, 96, 255); border-radius: 5px; font-size: 16px; color: rgb(255, 255, 255); height: 48px; display: flex; align-items: center; padding-left: 23px; padding-right: 23px; justify-content: center; width: 100%;">Подобрать</a><a class="manufacturers-reset" style="font-size: 16px; color: rgb(46, 96, 255); margin-top: 24px; display: block; text-align: center;">Сбросить фильтр</a></div><div class="manufacturers-categor" style="background: rgb(255, 255, 255); border: 1px solid rgba(183, 188, 198, 0.2); box-sizing: border-box; border-radius: 10px; padding: 24px; margin-bottom: 70px;"><div class="manufacturers-select-txt" style="font-size: 16px; color: rgb(20, 18, 31); margin-bottom: 24px;
font-weight: bold;

">Категории</div><ul class="manufacturers-categor-ul"><li class="manufacturers-categor-li" style="margin-bottom: 24px;"><a class="manufacturers-categor-a" style="background-image: url(&quot;result/img/Folder.svg&quot;); background-repeat: no-repeat; background-position: left center; font-size: 16px; color: rgb(46, 96, 255); padding-left: 30px; ">Авиаперелёты</a></li><li class="manufacturers-categor-li" style="margin-bottom: 24px;"><a class="manufacturers-categor-a-2" style="background-image: url(&quot;result/img/Folder.svg&quot;); background-repeat: no-repeat; background-position: left center; font-size: 16px; color: #14121F; padding-left: 30px; ">Утитилизация</a></li><li class="manufacturers-categor-li" style="margin-bottom: 24px;"><a class="manufacturers-categor-a-2" style="background-image: url(&quot;result/img/Folder.svg&quot;); background-repeat: no-repeat; background-position: left center; font-size: 16px; color: #14121F; padding-left: 30px; ">Бухгалтерия</a></li><li class="manufacturers-categor-li" style="margin-bottom: 24px;"><a class="manufacturers-categor-a-2" style="background-image: url(&quot;result/img/Folder.svg&quot;); background-repeat: no-repeat; background-position: left center; font-size: 16px; color: #14121F; padding-left: 30px; ">Программное обеспечение</a></li></ul></div><div class="manufacturers-adv" style="background: rgb(46, 96, 255); border-radius: 10px; padding: 24px; margin-bottom: 70px;"><div class="manufacturers-adv-txt-1" style="font-weight: bold; font-size: 24px; color: rgb(255, 255, 255); text-align: center; margin-bottom: 47px;">Производителям</div><div class="manufacturers-adv-txt-2" style="font-size: 16px; line-height: 1.5; text-align: center; color: rgb(255, 255, 255); margin-bottom: 48px;">В нашем каталоге более 20 000 компаний - производителей.
Присоединяйтесь к нам!</div><a class="manufacturers-adv-btn" style="display: flex; background: rgb(255, 255, 255); border-radius: 5px; height: 48px; font-size: 16px; color: rgb(46, 96, 255); align-items: center; justify-content: center; width: 100%;">Зарегистрироваться</a></div><div class="manufacturers-dil" style="background: rgb(248, 249, 250); border-radius: 10px; padding: 24px;"><div class="manufacturers-dil-img-w" style="margin-bottom: 24px;"><img src="result/img/dil.jpg"></div><div class="manufacturers-dil-txt" style="font-weight: bold; font-size: 18px; color: rgb(20, 18, 31); margin-bottom: 24px;">Категории</div><a class="manufacturers-dil-a" style="display: block;
font-size: 16px;
color: #2E60FF;
">Хоккейный корт</a></div></div></div><div class="pagin" style="padding-top: 48px; padding-bottom: 100px;"><ul class="pagin-ul" style="display: flex; align-items: center;"><li class="pagin-li" style="margin-right: 24px;"><span class="pagin-span" style="font-size: 16px;
color: #2E60FF;">1</span></li><li class="pagin-li" style="margin-right: 24px;"><a class="pagin-a" style="font-size: 16px;
color: #858FA4;">2</a></li><li class="pagin-li" style="margin-right: 24px;"><a class="pagin-a" style="font-size: 16px;
color: #858FA4;">3</a></li><li class="pagin-li" style="margin-right: 24px;"><a class="pagin-a" style="font-size: 16px;
color: #858FA4;">Далее</a></li></ul></div></div></div></div><div class="category" style="background: linear-gradient(0deg, rgb(248, 249, 250), rgb(248, 249, 250)); padding-top: 24px; padding-bottom: 24px;"><div class="contain"><div class="category-w" style=""><div class="category-bott-txt" style="font-size: 16px; color: rgb(133, 143, 164); margin-bottom: 24px;">Категории</div><div class="category-bott-items"><ul class="category-bott-ul" style="display: inline-flex; flex-direction: column; margin-right: 155px;"><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Одежда</a></li><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Обувь</a></li><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Аксессуары</a></li><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Женская одежда</a></li></ul><ul class="category-bott-ul" style="display: inline-flex; flex-direction: column; margin-right: 155px;"><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Мужская одежда</a></li><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Мужская повседневная одежда</a></li><li class="category-bott-li" style="margin-bottom: 16px;"><a class="category-bott-a" style="font-size: 16px;
color: #2E60FF;">Мужская обвуь</a></li></ul></div></div></div></div>

</div>

    
  <div class="dop-info">
    <div class="contain">
      <p>Сохранения</p>
      <p>Обновить страницу <br>
        кликнуть на любой блок верстки<br>
        Нажать alt + f3<br>
       Выбрать последнее сохраниение или другое<br>
       

      </p>
      <p>font-family: 'Verdana', sans-serif;</p>
      <p>background-size: cover;</p>
      <p>
        display: inline-flex; <br>
        width: calc(100% - 5px);
      </p>
      <p>        
      font-weight: 500;</p>
      <p>   
        background-color: #000; <br> 
        background-color: rgba(#fff, 0.77);  <br>    
        flex-grow: 1;
        flex: none;
      </p>   
      <p>
        border-bottom: 1px solid #ccc; - Нижний <br>
        border-top: 1px solid #ccc; - Верхний <br>
        border-left: 1px solid #ccc; - Левый <br>
        border-right: 1px solid #ccc; - Правый <br>
        border: none; - Нету <br>
      </p>

    </div>
  </div>

  <form class="form-my">
      <!--label>
       Class Name <br>
       <input type="text" class="class-name">
     </label-->
     <label>
       CSS Styless <br>
       <textarea class="styless"></textarea>
       <!--input type="text" class="styless"-->
     </label>
     <label>
       Add new Text + Enter <br>
       <textarea class="text_val_add"></textarea>       
     </label>
     <!--span class="butt_add_text">OK</span-->

     <br>
     <label>
      Placeholder <br>
      <input type="text" class="placeholder">
    </label>
    <span class="group group-float">
     <span>Float</span>
     <label>
       <input class="float1" type="radio" name="change_status_select" value="1"/>Left
     </label>
     <label>
       <input class="float3" type="radio" name="change_status_select" value="3"/>None
     </label>
     <label>
       <input class="float2" type="radio" name="change_status_select" value="2"/>Right
     </label>     
   </span>
   <br>
   <span class="group group-overflow">
    <span>Overflow</span>
    <label>
     <input class="overflow1" type="radio" name="change_status_select" value="1"/>Hidden
   </label>
   <label>
     <input class="overflow2" type="radio" name="change_status_select" value="2"/>Visible
   </label>     
 </span>          
 <span class="group group-text-align">
  <span>Text-align:</span>
  <label>
    <input class="tal" type="radio" name="change_status_select12" value="1"/>Left
  </label>
  <label>
   <input class="tac" type="radio" name="change_status_select12" value="2"/>Centr
 </label>     
 <label for="">
   <input class="tar" type="radio" name="change_status_select12" value="2"/>Right
 </label>     
</span> 
<label>
 <b>Width</b> <br>
 <input type="text" class="width">
</label>
<label>
 <b>Height</b> <br>
 <input type="text" class="height">
</label>
<!--label>

 Color <br>
 <input type="text" class="color">
</label>
<label>
 Background-color <br>
 <input type="text" class="bgColor">
</label-->
<label>
 <b>Line-height</b> <br>
 <input type="text" class="line_height">
</label>
<label>
 Font-size <br>
 <input type="text" class="fSize">
</label>
<label>
 Font-weight <br>
 <input type="text" class="fWeight">
</label>

<br>
<span class="group group-ma-pa group-margin">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="margin_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="margin_left" placeholder="">
    <input type="text" class="margin_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="margin_bottom" placeholder="">
  </span>
</span>    
<span class="ma-span">
 <input type="checkbox" class="ma"> 
</span>
<span class="group group-ma-pa group-padding">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="padding_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="padding_left" placeholder="">
    <input type="text" class="padding_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="padding_bottom" placeholder="">
  </span>
</span>
<span class="group group-position">
 <span>Position</span>

 <label>
   <input class="posre" type="radio" name="change_status_select" value="1"/>Relat
 </label>
 <label>
   <input class="posa" type="radio" name="change_status_select" value="2"/>Absol
 </label>
 <label>
   <input class="possta" type="radio" name="change_status_select" value="3"/>Static
 </label>
</span> 
<span class="group group-ma-pa group-position-size">  
  <span class="ma-pa-span ma-pa-hor">
    <input type="text" class="position_top" placeholder="">
  </span><!--ma-pa-top-->
  <span class="ma-pa-span ma-pa-vert">        
    <input type="text" class="position_left" placeholder="">
    <input type="text" class="position_right" placeholder="">
  </span><!--ma-pa-span-->
  <span class="ma-pa-span ma-pa-hor">    
    <input type="text" class="position_bottom" placeholder="">
  </span>
</span>


<label>
 Z-index <br>
 <input type="text" class="z_index" placeholder="">
</label>

<label>
 Opacity <br>
 <input type="text" class="opacity" placeholder="">
</label>

<span class="group group-bgpos">
 <span class="group-title"><b>BG-POS</b></span>
 <label>
   <input class="ltop" type="radio" name="change_status_select" value="1">
   <span class="bgpos__butt">
    <span class="bgpos__butt-sq bgpos__butt-sq--lt"></span>
  </span><!--bgpos__butt-->
</label>
<label>
 <input class="topce" type="radio" name="change_status_select" value="2">
 <span class="bgpos__butt">
  <span class="bgpos__butt-sq bgpos__butt-sq--ct"></span>
</span><!--bgpos__butt-->
</label>
<label>
 <input class="ritop" type="radio" name="change_status_select" value="3">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rt"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ricentr" type="radio" name="change_status_select" value="4">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="ribot" type="radio" name="change_status_select" value="5">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--rb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="botcentr" type="radio" name="change_status_select" value="6">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--bc"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lebot" type="radio" name="change_status_select" value="7">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lb"></span>
 </span><!--bgpos__butt-->
</label>
<label>
 <input class="lecentr" type="radio" name="change_status_select" value="8">
 <span class="bgpos__butt">
   <span class="bgpos__butt-sq bgpos__butt-sq--lc"></span>
 </span><!--bgpos__butt-->
</label>
</span>

<label>
 Min-height <br>
 <input type="text" class="minheight">
</label>

<label>
  Max-width px % <br>
  <input type="text" class="maxwidth">
</label>

<span class="group group-text-align">
  <span>Object-fit:</span>
  <label>
    <input class="objcov" type="radio" name="change_status_select12" value="1"/>Cover
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-wrap:</span>
  <label>
    <input class="flwrap" type="radio" name="change_status_select12" value="1"/>Wrap
  </label>  
</span>

<span class="group group-text-align">
  <span>Flex-direction:</span>
  <label>
    <input class="fd_col" type="radio" name="fd_column" value="col"/>Col
  </label>  
  <label>
    <input class="fd_row" type="radio" name="fd_column" value="row"/>Row
  </label> 
</span>
<label>
  Value <br>
  <input type="text" class="submit_value">
</label>

</form>

<div class="w-row"><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div><div class="w-col-2"></div></div><!--w-row-->


<div class="left-tools">
  <span class="copy-add">
    <span class="copy">Copy</span>
    <span class="parent">Parent</span>
    <span class="add">Add</span>  
    <span class="rw">rw</span>  
  </span><!--copy-add-->
  <span class="colss">
    <span class="coll coll-1">1</span>
    <span class="coll coll-2">2</span>
    <span class="coll coll-3">3</span>
    <span class="coll coll-4">4</span>
    <span class="coll coll-6">6</span>  
    <input type="text" class="norm" value="<br>">
    <span class="coll coll-7"><b>contain</b></span>
    <span class="coll coll-b"><b>b</b></span>
    <span class="coll coll-p"><b>p</b></span>
    <span class="coll coll-w"><b>wrap</b></span>  
    <!--input type="text" class="tag_name" placeholder="Имя тэга"-->
  </span><!--colss-->
  <form class="form-my2">    
    <span class="classs">none</span><br>
    <span class="classs2">none</span>
  <!--label>
   Class Name <br>
   <input type="text" class="class-name2">
 </label>
 <label>
   Text <br>
   <textarea class="text_val2"></textarea>  
 </label>
 <label>
   CSS Styless <br>
   <textarea class="styless2"></textarea>   
 </label> 
 <span class="butt2">OK</span-->
  <label>
    <span class="img">IMG</span>    
    <input type="file" class="type_file">    
  </label>
  <label>
    <span class="bg-img">BG-IMG</span>
    <input type="file" class="type_file2">
  </label>
  <label for="">
    <span class="radius"></span>
  </label>
  <label for="">
    <span class="before">Before</span>
  </label>
  <span class="butospan link">a</span>
  <span class="butospan span">span</span>
  <label for="">
    <span class="butospan but_form but_form_1">Form</span>
    <span class="butospan but_form but_form_2">Form 2</span>
    <span class="butospan but_text">Text</span>
    <span class="butospan but_textarea">Area</span>    
    <span class="butospan but_subm">Submit</span>    
  </label>



  <label for="">
    <span class="butospan but_ul">ul</span>    
    <span class="butospan but_li">li</span>
    <span class="butospan but_dot">dot</span>
  </label>  
  <!--label>
   <input type="checkbox" class="mha"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px;">Min-height: auto</span>
 </label-->
 <!--label>
   <input type="checkbox" class="fsi"> 
   <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Font-style: italic</span>
 </label-->
 <!--span class="bordur">
  <label>
    Border-width
    <input type="text" class="bordwidth">
  </label>
  <label>
    Border-color
    <input type="text" class="bordcol">
  </label>  
</span>  
<span class="bordside">
  <label>
    <span>A</span>
    <input class="bordaround" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>L</span>
    <input class="bordleft" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>T</span>
    <input class="bordtop" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>B</span>
    <input class="bordbot" type="radio" name="change_status_select" value="4"/>
  </label>
  <label>
    <span>R</span>
    <input class="bordright" type="radio" name="change_status_select" value="5"/>
  </label>
</span>
<label>
  <input type="checkbox" class="bornone"> 
  <span style="display: inline-block; padding-top: 5px; padding-left: 5px; font-style: italic;">Border: none</span>
</label-->







<span class="displ">
  <label>
    <span>B</span>
    <input class="dblock" type="radio" name="change_status_select" value="1"/>
  </label>  
  <label>
    <span>I</span>
    <input class="dinline" type="radio" name="change_status_select" value="2"/>
  </label>
  <label>
    <span>I-B</span>
    <input class="dinlineblock" type="radio" name="change_status_select" value="3"/>
  </label>
  <label>
    <span>F</span>
    <input class="dflex" type="radio" name="change_status_select" value="5"/>
  </label>
  <!--label>
    <span>N</span>
    <input class="dnone" type="radio" name="change_status_select" value="4"/>
  </label--> 
  <label>
    <span>IF</span>
    <input class="iflex" type="radio" name="change_status_select" value="6"/>
  </label>
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Align-items</span>
  <label>
    <input class="ai1" type="radio" name="change_status_select" value="1">Start
  </label>
  <label>
   <input class="ai2" type="radio" name="change_status_select" value="2">Cntr
 </label>
 <label>
   <input class="ai3" type="radio" name="change_status_select" value="3">End
 </label>     
</span>

<span class="group group-alignitems mtaa">
  <span>&nbsp;Justify-content</span>
  <label>
    <input class="jc1" type="radio" name="change_status_select" value="1">St
  </label>
  <label>
   <input class="jc4" type="radio" name="change_status_select" value="2">Ctr
 </label>
 <label>
   <input class="jc3" type="radio" name="change_status_select" value="3">End
 </label>
 <label>
   <input class="jc2" type="radio" name="change_status_select" value="2">S-B
 </label>
</span>
<span class="butospan stroove">st id rem</span>
<span class="butospan copy-html">copy htm</span>
</form>
</div><!--left-tools-->





<script src="result/js/jquery-3.4.1.min.js"></script>  
<script src="result/js/jquery.textchange.min.js"></script>
<script src="result/js/common1.js"></script>
<!--Для адаптации-->
<!--script src="js/common-resp.js"></script-->
<div class="eye"></div>
<div class="eye2"></div>
<a href="#" class="save">save</a>
<div class="top_pan">
  <span class="colla coll-h1">h1</span>
  <span class="colla coll-h2">h2</span>
  <span class="colla coll-h3">h3</span>
  <span class="colla coll-h4">h4</span>
  <span class="colla coll-h5">h5</span>
  <span class="colla coll-h6">LBL</span>
  <span class="colla coll-bq">blockquote</span>

  <span class="colla colla-i">  
   <input type="text" class="class-name"> 
 </span>


 <span class="remove">X</span>
 <span class="flora">
  <span class="colla coll_table">Таблица</span>
  <span class="colla coll_thead">Заголовок</span>
  <span class="colla coll_tbody">Тело</span>
  <span class="colla coll_tr">Ряд</span>
  <span class="colla coll_td">Ячейка</span>
</span>
<textarea class="text_val_add_2"></textarea>
<textarea class="styless_2"></textarea>
</div><!--top_pan-->
</body>
</html>

